Specie 	probability	prefix
Rhizobium leguminosarum	0.217637	VF,841
Cupriavidus metallidurans	0.11289	Cup
Salmonella enterica	0.0801263	LT2
Stenotrophomonas indicatrix	0.0629799	SMS
Pseudomonas sp.	0.0586897	PD
Agrobacterium fabrum	0.045889	ATN
Nitrososphaera viennensis	0.0451232	NV
Pseudomonas furukawaii	0.0433103	KF7
Paracoccus denitrificans	0.0320785	PaD
Escherichia coli	0.0302273	K12
Pseudomonas fluorescens	0.0271119	Pfl
Alteromonas macleodii	0.0187419	Am2
Bacillus subtilis	0.0163893	BS
Staphylococcus aureus	0.0100851	137,259
Thermus thermophilus	0.0078451	HB2
Enterobacteria phage	0.00631995	M13,F2,P22,F0,ES18
Paraburkholderia xenovorans	0.000567908	BXL
Chlamydomonas reinhardtii	0.000356323	CRH
Nitrosospira multiformis	4.25285E-05	Nm1
Desulfovibrio vulgaris	3.73593E-05	DVH
Nitrosomonas europaea	2.39663E-05	Ne1
Nitrosomonas ureae	1.10433E-05	Nu1
