Specie	probability	prefix
Agrobacterium fabrum	0.050577451829410675	ATN
Alteromonas macleodii	0.020190545359363755	Am2
Bacillus subtilis	0.018390594644004433	BS
Chlamydomonas reinhardtii	0.00031383489457569805	CRH
Cupriavidus metallidurans	0.1268082175940352	Cup
Desulfovibrio vulgaris	4.151034777490842e-05	DVH
Enterobacteria phage	0.0070430605663664315	M13,F2,P22,F0,ES18
Escherichia coli	0.03345369794663543	K12
Nitrosomonas europaea	2.5444806354881242e-05	Ne1
Nitrosomonas ureae	1.3093857372532474e-05	Nu1
Nitrososphaera viennensis	0.03411299291987634	NV
Nitrosospira multiformis	4.88001941926328e-05	Nm1
Paraburkholderia xenovorans	0.00046836107401657047	BXL
Paracoccus denitrificans	0.03284186548386787	PaD
Pseudomonas fluorescens	0.023944350178891488	Pfl
Pseudomonas furukawaii	0.03606952248694896	KF7
Pseudomonas sp.	0.06054333655476377	PD
Rhizobium leguminosarum	0.22962303752688598	VF,841
Salmonella enterica	0.08842760747464838	LT2
Staphylococcus aureus	0.012138640338905517	137,259
Stenotrophomonas indicatrix	0.06570602149477739	SMS
Thermus thermophilus	0.010014956132846855	HB2
