Specie	probability	prefix
Agrobacterium fabrum	0.0467086	ATN
Alteromonas macleodii	0.0192928	Am2
Bacillus subtilis	0.0171872	BS
Chlamydomonas reinhardtii	0.000259327	CRH
Cupriavidus metallidurans	0.116358	Cup
Desulfovibrio vulgaris	4.036e-05	DVH
Enterobacteria phage	0.0068961	M13,F2,P22,F0,ES18
Escherichia coli	0.0336302	K12
Nitrosomonas europaea	2.57508e-05	Ne1
Nitrosomonas ureae	1.33017e-05	Nu1
Nitrososphaera viennensis	0.0402537	NV
Nitrosospira multiformis	4.71245e-05	Nm1
Paraburkholderia xenovorans	0.000669862	BXL
Paracoccus denitrificans	0.0321894	PaD
Pseudomonas fluorescens	0.0570929	Pfl
Pseudomonas furukawaii	0.0487895	KF7
Pseudomonas sp.	0.0594643	PD
Rhizobium leguminosarum	0.233356	VF,841
Salmonella enterica	0.0887613	LT2
Staphylococcus aureus	0.0111616	137,259
Stenotrophomonas indicatrix	0.0646902	SMS
Thermus thermophilus	0.0102323	HB2
