BcaccTSDC17_03122,AAO79677.1	1.0
ALJ49355.1	1.0
ALJ61574.1	1.0
CaeroTSDC17_00117	1.0
ALJ60624.1	1.0
BfineTSDC17_01331,ALJ48489.1,AAO78869.1,ABR38304.1	1.0
ALJ47758.1	1.0
ALJ60084.1	1.0
BcaccTSDC17_02732	1.0
ALJ49109.1	1.0
AAO79348.1	1.0
EcoliTSDC17_00101	1.0
EcoliTSDC17_00946	1.0
tr|E9Q1W3|E9Q1W3_MOUSE,tr|A2AQA9|A2AQA9_MOUSE	1.0
sp|A2ASS6|TITIN_MOUSE	1.0
tr|E9Q8N1|E9Q8N1_MOUSE,tr|E9Q8K5|E9Q8K5_MOUSE	1.0
ALJ48412.1	1.0
BcaccTSDC17_04503	1.0
ALJ46470.1	1.0
BfineTSDC17_01281	1.0
ALJ48413.1	1.0
ALJ49360.1	1.0
AAO78808.1	1.0
ALJ59353.1	1.0
sp|Q8R146|APEH_MOUSE,tr|A0A0R4J107|A0A0R4J107_MOUSE	1.0
BfineTSDC17_01089	1.0
CaeroTSDC17_01494	1.0
ALJ46962.1	1.0
ALJ46961.1	1.0
ALJ59708.1	1.0
ENSGMOP00000002367	1.0
ENSGMOP00000003244	1.0
ENSGMOP00000010018	1.0
ENSGMOP00000010141	1.0
ENSGMOP00000017631	1.0
ENSGMOP00000021711	1.0
sp|Q5SX40|MYH1_MOUSE	1.0
sp|Q91Z83|MYH7_MOUSE	1.0
sp|P13542|MYH8_MOUSE	1.0
sp|Q5SX39|MYH4_MOUSE	1.0
sp|Q02566|MYH6_MOUSE	1.0
tr|G3UW82|G3UW82_MOUSE	1.0
ALJ45489.1	1.0
ABR38976.1	1.0
BcaccTSDC17_00543	1.0
BfineTSDC17_00732,ALJ46278.1	1.0
ABR38216.1	1.0
sp|Q5SV85|SYNRG_MOUSE,tr|V9GXD9|V9GXD9_MOUSE,tr|V9GX40|V9GX40_MOUSE	1.0
tr|A0A0J9YVE6|A0A0J9YVE6_MOUSE	1.0
tr|B5THE2|B5THE2_MOUSE	1.0
ALJ60938.1	1.0
ABR40849.1	1.0
BmassTSDC17_01913	1.0
ABR38574.1	1.0
CaeroTSDC17_00450	1.0
BcaccTSDC17_02721	1.0
EcoliTSDC17_02153	1.0
PdistTSDC17_02519	1.0
ALJ59236.1	1.0
ABR39516.1	1.0
CaeroTSDC17_00646	1.0
AAO78807.1	1.0
BcaccTSDC17_01298	1.0
AAO79152.1	1.0
ALJ45244.1	1.0
EcoliTSDC17_01886	1.0
BcaccTSDC17_02838,BfineTSDC17_02089,BmassTSDC17_01957,AAO77063.1	1.0
ALJ48271.1	1.0
ALJ59549.1	1.0
CaeroTSDC17_01037	1.0
EcoliTSDC17_00721	1.0
tr|E9Q9C6|E9Q9C6_MOUSE	1.0
PdistTSDC17_03275	1.0
BmassTSDC17_03307,ABR37834.1	1.0
sp|P28825|MEP1A_MOUSE,tr|A0A0R4J043|A0A0R4J043_MOUSE	1.0
PdistTSDC17_00743	1.0
CaeroTSDC17_00313	1.0
ALJ58400.1	1.0
RspTSDC17_00115	1.0
ALJ61275.1	1.0
sp|P08730|K1C13_MOUSE	1.0
BcaccTSDC17_00472	1.0
ALJ61543.1	1.0
SvariTSDC17_00602	1.0
EcoliTSDC17_02493	1.0
RspTSDC17_01274	1.0
EcoliTSDC17_00599	1.0
BcaccTSDC17_04344	1.0
BfineTSDC17_02694,ALJ45842.1	1.0
ALJ62477.1	1.0
AAO75664.1	1.0
ABR41600.1	1.0
RspTSDC17_00647	1.0
ALJ61039.1	1.0
PdistTSDC17_02058	1.0
ABR39706.1	1.0
ENSGMOP00000001484,ENSGMOP00000005683,ENSGMOP00000012126,ENSGMOP00000013330,sp|P68033|ACTC_MOUSE,sp|P62737|ACTA_MOUSE	1.0
SvariTSDC17_01751	1.0
BcaccTSDC17_04062	1.0
BfineTSDC17_01970	1.0
ALJ45463.1	1.0
ALJ62646.1	1.0
SvariTSDC17_03009	1.0
CaeroTSDC17_01034	1.0
ALJ58194.1	1.0
CaeroTSDC17_01480	1.0
BfineTSDC17_01644	1.0
BmassTSDC17_01293	1.0
ABR38511.1	1.0
CaeroTSDC17_01470	1.0
OsplaTSDC17_02631	1.0
RspTSDC17_00043	1.0
SvariTSDC17_03008	1.0
EcoliTSDC17_00871	1.0
ABR39614.1	1.0
EcoliTSDC17_01253	1.0
ALJ58551.1	1.0
EcoliTSDC17_00248	1.0
ABR38883.1	1.0
EcoliTSDC17_00779	1.0
sp|O70570|PIGR_MOUSE	1.0
ENSGMOP00000011101	1.0
BcaccTSDC17_00455	1.0
BmassTSDC17_03958,ABR41198.1	1.0
ALJ49121.1	1.0
ALJ61424.1	1.0
EcoliTSDC17_04375	1.0
OsplaTSDC17_00187	1.0
EcoliTSDC17_03228	1.0
ALJ45998.1	1.0
SvariTSDC17_00497	1.0
SvariTSDC17_02035	1.0
EcoliTSDC17_00928	1.0
EcoliTSDC17_03369	1.0
BmassTSDC17_01832,ABR41259.1	1.0
ALJ47413.1	1.0
sp|P29391|FRIL1_MOUSE,tr|A0A1B0GR60|A0A1B0GR60_MOUSE,tr|Q9CPX4|Q9CPX4_MOUSE	1.0
sp|Q9ERE2|KRT81_MOUSE	1.0
sp|Q9Z2T6|KRT85_MOUSE	1.0
sp|Q6IMF0|KRT87_MOUSE	1.0
sp|P97861|KRT86_MOUSE	1.0
PdistTSDC17_03574	1.0
ALJ57909.1	1.0
sp|P01878|IGHA_MOUSE	1.0
tr|A0A0A6YXW6|A0A0A6YXW6_MOUSE,tr|A0A075B6A3|A0A075B6A3_MOUSE	1.0
sp|P70412|CUZD1_MOUSE,tr|B2RU69|B2RU69_MOUSE	1.0
tr|F8VQM0|F8VQM0_MOUSE	1.0
sp|P02535|K1C10_MOUSE,tr|A2A513|A2A513_MOUSE	1.0
BcaccTSDC17_04625	1.0
BcaccTSDC17_00688,ALJ46777.1	1.0
sp|P28665|MUG1_MOUSE	1.0
EcoliTSDC17_04566	1.0
ABR39476.1	1.0
sp|Q9Z0K8|VNN1_MOUSE	1.0
CaeroTSDC17_00981	1.0
EcoliTSDC17_02592	1.0
ALJ58268.1	1.0
BcaccTSDC17_00910	1.0
ALJ62274.1	1.0
AAO76471.1	1.0
OsplaTSDC17_03589	1.0
ALJ60534.1	1.0
CaeroTSDC17_00315	1.0
ABR37964.1	1.0
sp|Q61897|KT33B_MOUSE	1.0
sp|Q9D646|KRT34_MOUSE	1.0
BcaccTSDC17_00645,BfineTSDC17_01107,ALJ46727.1,AAO77162.1	1.0
ALJ58785.1	1.0
ABR41440.1	1.0
AAO76609.1	1.0
BcaccTSDC17_04495,BfineTSDC17_02857,ALJ46481.1,AAO76896.1	1.0
CaeroTSDC17_00066	1.0
EcoliTSDC17_00110	1.0
CaeroTSDC17_01381	1.0
CaeroTSDC17_00907	1.0
BcaccTSDC17_01671	1.0
ALJ47883.1	1.0
EcoliTSDC17_01645	1.0
ALJ45239.1	1.0
BcaccTSDC17_01301	1.0
ALJ46657.1	1.0
SvariTSDC17_00956	1.0
ALJ58154.1	1.0
sp|P01631|KV2A7_MOUSE	1.0
ALJ61017.1	1.0
CaeroTSDC17_00606	1.0
EcoliTSDC17_03166	1.0
BmassTSDC17_01395,ABR38930.1	1.0
BcaccTSDC17_03654	1.0
EcoliTSDC17_01236	1.0
BcaccTSDC17_04485,AAO76913.1	1.0
CaeroTSDC17_01244	1.0
BcaccTSDC17_00240	1.0
EcoliTSDC17_01401	1.0
PdistTSDC17_04221	1.0
BcaccTSDC17_01538	1.0
ALJ45978.1	1.0
BfineTSDC17_01161,ALJ46690.1	1.0
ALJ58664.1	1.0
BcaccTSDC17_02260,BfineTSDC17_00461,ALJ48156.1,AAO78517.1	1.0
ALJ46959.1	1.0
AAO77367.1	1.0
AAO78337.1	1.0
BcaccTSDC17_02170	1.0
PdistTSDC17_00409	1.0
AAO79352.1	1.0
BfineTSDC17_01519,ALJ47696.1	1.0
BmassTSDC17_01396,ABR38931.1	1.0
ALJ60243.1	1.0
PdistTSDC17_00584	1.0
sp|Q07076|ANXA7_MOUSE	1.0
OsplaTSDC17_00463	1.0
ALJ62324.1	1.0
CaeroTSDC17_00004	1.0
CaeroTSDC17_00895	1.0
ALJ47923.1	1.0
OsplaTSDC17_00284	1.0
ALJ48960.1	1.0
CaeroTSDC17_00894	1.0
ABR41673.1	1.0
ALJ62564.1	1.0
OsplaTSDC17_00198	1.0
BfineTSDC17_00321	1.0
ALJ62402.1	1.0
BcaccTSDC17_04541,BfineTSDC17_03543,ALJ46422.1,ALJ58567.1,AAO76803.1,ABR39648.1,PdistTSDC17_02991	1.0
ABR39600.1	1.0
ALJ62267.1	1.0
ALJ59274.1	1.0
ALJ58568.1	1.0
CaeroTSDC17_01382	1.0
AAO77617.1	1.0
CaeroTSDC17_01288	1.0
sp|Q9R100|CAD17_MOUSE	1.0
sp|Q9JLB4|CUBN_MOUSE	1.0
EcoliTSDC17_02843	1.0
sp|Q8R3G9|TSN8_MOUSE	1.0
sp|Q61765|K1H1_MOUSE	1.0
sp|Q6IFX3|K1C40_MOUSE	1.0
sp|Q8K0Y2|KT33A_MOUSE	1.0
SvariTSDC17_01952	1.0
BcaccTSDC17_00071	1.0
ABR38538.1	1.0
BcaccTSDC17_02594	1.0
AAO78798.1	1.0
PdistTSDC17_02671	1.0
PdistTSDC17_01271	1.0
BmassTSDC17_02863,AAO76207.1,ABR41134.1	1.0
EcoliTSDC17_02119	1.0
ALJ47619.1	1.0
ALJ47680.1	1.0
OsplaTSDC17_02239	1.0
OsplaTSDC17_02665	1.0
CaeroTSDC17_01127	1.0
ABR39687.1	1.0
ABR40630.1	1.0
PdistTSDC17_03112	1.0
ALJ58399.1	1.0
BmassTSDC17_03341	1.0
ALJ59436.1	1.0
AAO78797.1	1.0
PdistTSDC17_03041	1.0
ALJ58477.1	1.0
ALJ58572.1	1.0
ALJ47467.1	1.0
ABR38671.1,ABR38677.1	1.0
OsplaTSDC17_00498	1.0
CaeroTSDC17_01752	1.0
ABR39344.1	1.0
sp|Q6P8U6|LIPP_MOUSE	1.0
sp|Q7M758|NALDL_MOUSE	1.0
ALJ61576.1	1.0
CaeroTSDC17_01714	1.0
ABR38271.1	1.0
tr|F8VQM5|F8VQM5_MOUSE	1.0
ALJ46432.1	1.0
ALJ58575.1	1.0
AAO76840.1	1.0
ALJ59434.1	1.0
PdistTSDC17_03551	1.0
EcoliTSDC17_04639	1.0
EcoliTSDC17_04511	1.0
BfineTSDC17_03464,AAO75529.1	1.0
ABR41661.1	1.0
CaeroTSDC17_00471	1.0
BcaccTSDC17_01331	1.0
ABR38516.1	1.0
ALJ58230.1	1.0
sp|Q80Z19|MUC2_MOUSE	1.0
ALJ47528.1	1.0
CaeroTSDC17_01154	1.0
sp|O09049|REG3G_MOUSE	1.0
sp|Q91Z98|CHIL4_MOUSE	1.0
ALJ47540.1	1.0
CaeroTSDC17_01394	1.0
BcaccTSDC17_01011	1.0
CaeroTSDC17_01087	1.0
EcoliTSDC17_03288	1.0
EcoliTSDC17_02263	1.0
ALJ61645.1	1.0
BcaccTSDC17_04064	1.0
BmassTSDC17_03650	1.0
ALJ45465.1	1.0
ALJ62648.1	1.0
AAO75930.1	1.0
tr|Q9CPN9|Q9CPN9_MOUSE	1.0
SvariTSDC17_00958	1.0
EcoliTSDC17_02341	1.0
BmassTSDC17_01677	1.0
ALJ60791.1	1.0
ABR39497.1	1.0
ABR41656.1	1.0
tr|B2RS76|B2RS76_MOUSE	1.0
ALJ58837.1	1.0
PdistTSDC17_00080	1.0
BmassTSDC17_01068	1.0
ALJ62417.1	1.0
sp|Q91WG0|EST2C_MOUSE,tr|A0A140T8J0|A0A140T8J0_MOUSE	1.0
ALJ61276.1	1.0
BcaccTSDC17_03707	1.0
tr|Q3UW98|Q3UW98_MOUSE	1.0
BcaccTSDC17_01682	1.0
BcaccTSDC17_01490	1.0
ALJ60105.1	1.0
ALJ58835.1	1.0
EcoliTSDC17_00661	1.0
ALJ58670.1	1.0
EcoliTSDC17_03588	1.0
sp|Q61937|NPM_MOUSE,tr|Q5SQB5|Q5SQB5_MOUSE,tr|Q5SQB0|Q5SQB0_MOUSE,tr|Q9DAY9|Q9DAY9_MOUSE	1.0
PdistTSDC17_04196	1.0
AAO77950.1	1.0
EcoliTSDC17_03167	1.0
ABR39073.1	1.0
sp|Q497I4|KRT35_MOUSE	1.0
CaeroTSDC17_00327	1.0
ALJ47281.1	1.0
PdistTSDC17_02445	1.0
PdistTSDC17_03926	1.0
CaeroTSDC17_01725	1.0
ALJ58549.1	1.0
ALJ61682.1	1.0
ALJ58592.1	1.0
EcoliTSDC17_00105	1.0
sp|Q7TPZ8|CBPA1_MOUSE	1.0
EcoliTSDC17_00575	1.0
ALJ61274.1	1.0
ABR38467.1	1.0
sp|Q9D7Z6|CLCA1_MOUSE	1.0
ALJ58718.1	1.0
SvariTSDC17_03343	1.0
CaeroTSDC17_01330	1.0
AAO78338.1	1.0
BcaccTSDC17_03152	1.0
ALJ49390.1	1.0
BfineTSDC17_00990	1.0
ALJ58880.1	1.0
BcaccTSDC17_00477,BmassTSDC17_00119	1.0
PdistTSDC17_03552	1.0
tr|F8VPQ6|F8VPQ6_MOUSE	1.0
tr|A0PJK7|A0PJK7_MOUSE	1.0
BfineTSDC17_03664	1.0
BmassTSDC17_01308,ABR38523.1	1.0
PdistTSDC17_01071	1.0
PdistTSDC17_03797	1.0
ABR39346.1	1.0
BcaccTSDC17_00245	1.0
ABR39529.1	1.0
EcoliTSDC17_02919	1.0
EcoliTSDC17_02668	1.0
AAO79063.1	1.0
ALJ58552.1	1.0
BcaccTSDC17_03188	1.0
OsplaTSDC17_00519	1.0
sp|Q62395|TFF3_MOUSE	1.0
ABR41666.1	1.0
SvariTSDC17_00257	1.0
ALJ60151.1	1.0
ALJ45141.1	1.0
EcoliTSDC17_04372	1.0
CaeroTSDC17_01849	1.0
ABR38654.1	1.0
ABR41321.1	1.0
CaeroTSDC17_00727	1.0
ABR37971.1	1.0
CaeroTSDC17_01476	1.0
CaeroTSDC17_01775	1.0
SvariTSDC17_01746	1.0
ALJ47689.1	1.0
BcaccTSDC17_02616	1.0
AAO76793.1	1.0
ABR40148.1	1.0
PdistTSDC17_00966	1.0
sp|P35230|REG3B_MOUSE	1.0
CaeroTSDC17_01047	1.0
ABR40293.1	1.0
PdistTSDC17_00163	1.0
ALJ48883.1	1.0
ALJ45406.1	1.0
BmassTSDC17_03368,ABR38176.1	1.0
EcoliTSDC17_02019	1.0
sp|E9Q7P9|CDHR2_MOUSE	1.0
tr|G3X8Z1|G3X8Z1_MOUSE	1.0
ALJ61022.1	1.0
EcoliTSDC17_01640	1.0
EcoliTSDC17_03168	1.0
BcaccTSDC17_04289,BfineTSDC17_00286,ALJ45913.1,AAO75595.1	1.0
ABR40692.1	1.0
BcaccTSDC17_00683	1.0
EcoliTSDC17_02163	1.0
OsplaTSDC17_01254	1.0
sp|Q91XA9|CHIA_MOUSE	1.0
PdistTSDC17_00521	1.0
ALJ59270.1	1.0
ALJ57879.1	1.0
ABR40870.1	1.0
ALJ49468.1	1.0
SvariTSDC17_03122	1.0
BcaccTSDC17_01142	1.0
ALJ48574.1	1.0
AAO78957.1	1.0
sp|P18761|CAH6_MOUSE	1.0
BcaccTSDC17_01802	1.0
ALJ47565.1	1.0
CaeroTSDC17_00984	1.0
EcoliTSDC17_01833	1.0
BcaccTSDC17_02902,BfineTSDC17_03005,ALJ45741.1	1.0
ALJ57824.1	1.0
sp|Q8R0I0|ACE2_MOUSE	1.0
SvariTSDC17_03019	1.0
BcaccTSDC17_00771	1.0
AAO77274.1	1.0
BcaccTSDC17_01956,AAO77839.1	1.0
ALJ47410.1	1.0
ALJ60640.1	1.0
EcoliTSDC17_00100	1.0
SvariTSDC17_03004	1.0
ALJ47028.1	1.0
ALJ59192.1	1.0
SvariTSDC17_02210	1.0
ALJ61540.1	1.0
ALJ58138.1	1.0
AAO75424.1	1.0
CaeroTSDC17_01479	1.0
EcoliTSDC17_00150	1.0
ALJ58901.1	1.0
ALJ46661.1	1.0
ALJ60269.1	1.0
PdistTSDC17_01737	1.0
ABR39604.1	1.0
BcaccTSDC17_04626	1.0
BmassTSDC17_01720,ABR40172.1	1.0
ALJ58405.1	1.0
SvariTSDC17_03178	1.0
CaeroTSDC17_00705	1.0
BcaccTSDC17_00456,BfineTSDC17_01414	1.0
CaeroTSDC17_00192	1.0
CaeroTSDC17_01469	1.0
PdistTSDC17_02022	1.0
EcoliTSDC17_00380	1.0
BcaccTSDC17_00471	1.0
sp|Q8K0C5|ZG16_MOUSE	1.0
ALJ45565.1	1.0
ALJ57336.1	1.0
EcoliTSDC17_00088	1.0
sp|P13541|MYH3_MOUSE	1.0
ENSGMOP00000010192	1.0
BmassTSDC17_01719,ABR40171.1	1.0
ALJ58406.1	1.0
sp|Q9JJ00|PLS1_MOUSE	1.0
BcaccTSDC17_04198	1.0
ABR40412.1	1.0
ABR40967.1	1.0
ABR39528.1	1.0
sp|Q99JG3|ANX13_MOUSE	1.0
sp|Q3TTY5|K22E_MOUSE	1.0
EcoliTSDC17_00567	1.0
BfineTSDC17_02459	1.0
PdistTSDC17_02782	1.0
CaeroTSDC17_00489	1.0
ALJ60150.1	1.0
ABR41486.1	1.0
sp|Q60928|GGT1_MOUSE	1.0
sp|P97449|AMPN_MOUSE	1.0
BcaccTSDC17_04519	1.0
ALJ46455.1	1.0
AAO76869.1	1.0
BcaccTSDC17_02976	1.0
sp|P02088|HBB1_MOUSE	1.0
sp|P02089|HBB2_MOUSE	1.0
tr|A8DUK4|A8DUK4_MOUSE	1.0
EcoliTSDC17_01674	1.0
BcaccTSDC17_02897,ALJ45746.1	1.0
ALJ57846.1	1.0
EcoliTSDC17_01234	1.0
BmassTSDC17_01215,ABR40041.1	1.0
CaeroTSDC17_01333	1.0
ALJ62345.1	1.0
ALJ58264.1	1.0
ABR38702.1	1.0
sp|Q3TTY0|PLB1_MOUSE	1.0
sp|P11087|CO1A1_MOUSE	1.0
ALJ60264.1	1.0
BmassTSDC17_01285,ABR38503.1	1.0
ALJ59290.1	1.0
SvariTSDC17_02784	1.0
BcaccTSDC17_04624	1.0
EcoliTSDC17_01291	1.0
sp|P56480|ATPB_MOUSE	1.0
sp|Q99M73|KRT84_MOUSE	1.0
PdistTSDC17_01966	1.0
BcaccTSDC17_02676	1.0
ALJ60632.1	1.0
ALJ61476.1	1.0
OsplaTSDC17_00441	1.0
sp|Q504N0|CBPA2_MOUSE	1.0
ABR38297.1	1.0
BmassTSDC17_02319,ABR38064.1	1.0
ABR39721.1	1.0
BcaccTSDC17_01745	1.0
BcaccTSDC17_02827	1.0
AAO79219.1	1.0
sp|P97429|ANXA4_MOUSE	1.0
ALJ61513.1	1.0
BcaccTSDC17_03712	1.0
BfineTSDC17_01178	1.0
ALJ46660.1,AAO77077.1	1.0
ALJ58642.1	1.0
ABR37968.1	1.0
SvariTSDC17_01256	1.0
CaeroTSDC17_00314	1.0
OsplaTSDC17_01477	1.0
EcoliTSDC17_03170	1.0
PdistTSDC17_03186	1.0
BcaccTSDC17_04194,ALJ45591.1,AAO75818.1	1.0
sp|P00688|AMYP_MOUSE,sp|P00687|AMY1_MOUSE	1.0
EcoliTSDC17_03210	1.0
EcoliTSDC17_01280	1.0
ALJ47688.1	1.0
PdistTSDC17_00967	1.0
BcaccTSDC17_01295	1.0
CaeroTSDC17_00032	1.0
BcaccTSDC17_02688	1.0
ABR41154.1	1.0
ABR38269.1	1.0
ALJ49333.1,AAO79659.1	1.0
BcaccTSDC17_02974	1.0
AAO78762.1	1.0
EcoliTSDC17_00048	1.0
BcaccTSDC17_00513,BfineTSDC17_00326,ALJ45961.1	1.0
EcoliTSDC17_00642	1.0
EcoliTSDC17_00550	1.0
BcaccTSDC17_03300	1.0
BcaccTSDC17_00473	1.0
EcoliTSDC17_02308	1.0
AAO76988.1	1.0
ENSGMOP00000010466,ENSGMOP00000010482,ENSGMOP00000010502,ENSGMOP00000010508,ENSGMOP00000010530,ENSGMOP00000010581	1.0
ALJ44885.1	1.0
AAO75475.1	1.0
ABR38694.1	1.0
CaeroTSDC17_01634	1.0
CaeroTSDC17_01278	1.0
ALJ45994.1	1.0
BmassTSDC17_02070	1.0
OsplaTSDC17_02829	1.0
CaeroTSDC17_00257	1.0
ALJ59724.1	1.0
CaeroTSDC17_00723	1.0
sp|P09803|CADH1_MOUSE,tr|A0A0R4IZW5|A0A0R4IZW5_MOUSE	1.0
AAO78153.1	1.0
ALJ60412.1	1.0
CaeroTSDC17_01203	1.0
sp|P07724|ALBU_MOUSE	1.0
ALJ58327.1	1.0
ALJ60432.1	1.0
ALJ61467.1	1.0
ABR41177.1	1.0
EcoliTSDC17_02122	1.0
sp|Q9WU03|SPIT2_MOUSE	1.0
EcoliTSDC17_03745	1.0
CaeroTSDC17_00311	1.0
tr|Q792Y8|Q792Y8_MOUSE	1.0
ALJ60410.1	1.0
CaeroTSDC17_00457	1.0
sp|Q9CPY7|AMPL_MOUSE	1.0
ALJ61773.1	1.0
OsplaTSDC17_02946	1.0
sp|Q63836|SBP2_MOUSE	1.0
ABR37989.1	1.0
BcaccTSDC17_02734	1.0
AAO79346.1	1.0
CaeroTSDC17_00524	1.0
ALJ59136.1	1.0
ABR38125.1	1.0
CaeroTSDC17_00673	1.0
BmassTSDC17_02941,ABR38048.1	1.0
CaeroTSDC17_00412	1.0
OsplaTSDC17_01811	1.0
PdistTSDC17_03718	1.0
RalbuTSDC17_02575	1.0
RspTSDC17_00587	1.0
sp|Q80T03|MUC6_MOUSE,tr|F8WIM6|F8WIM6_MOUSE,tr|A0A087WR59|A0A087WR59_MOUSE	1.0
CaeroTSDC17_01769	1.0
BcaccTSDC17_02630	1.0
ABR40090.1	1.0
ABR38674.1,ABR38680.1	1.0
ALJ62344.1	1.0
BcaccTSDC17_00643	1.0
ALJ46725.1	1.0
AAO77160.1	1.0
ABR38655.1,ABR41322.1	1.0
sp|Q61414|K1C15_MOUSE,tr|B1AQ77|B1AQ77_MOUSE	1.0
CaeroTSDC17_00885	1.0
AAO77677.1	1.0
PdistTSDC17_04259	1.0
sp|P31428|DPEP1_MOUSE	1.0
ABR39494.1	1.0
ALJ61640.1	1.0
AAO79150.1	1.0
EcoliTSDC17_02933	1.0
ALJ62703.1	1.0
ABR38519.1	1.0
AAO77363.1	1.0
ABR39534.1	1.0
CaeroTSDC17_01528	1.0
AAO75454.1	1.0
CaeroTSDC17_01033	1.0
ABR40984.1	1.0
BcaccTSDC17_01603	1.0
PdistTSDC17_00346	1.0
EcoliTSDC17_00232	1.0
ALJ58152.1	1.0
ABR38332.1	1.0
ABR40638.1	1.0
BcaccTSDC17_01988,BfineTSDC17_01672,ALJ47378.1,AAO77808.1	1.0
ALJ60672.1	1.0
EcoliTSDC17_03154	1.0
ABR38676.1,ABR38682.1	1.0
ALJ59529.1	1.0
SvariTSDC17_02081	1.0
EcoliTSDC17_02101	1.0
BcaccTSDC17_03888,AAO76140.1	1.0
ALJ62265.1	1.0
ALJ48411.1	1.0
ABR38234.1	1.0
SvariTSDC17_00381	1.0
ALJ59322.1	1.0
EcoliTSDC17_02143	1.0
sp|Q9Z2K1|K1C16_MOUSE	1.0
sp|Q61781|K1C14_MOUSE	1.0
ABR38336.1	1.0
ALJ58204.1	1.0
ABR40091.1	1.0
OsplaTSDC17_01011	1.0
ABR39058.1	1.0
CaeroTSDC17_01447	1.0
EcoliTSDC17_04448	1.0
sp|O88593|PGRP1_MOUSE	1.0
SvariTSDC17_02647	1.0
SvariTSDC17_02703	1.0
ABR41736.1	1.0
EcoliTSDC17_02899	1.0
sp|Q02257|PLAK_MOUSE	1.0
BcaccTSDC17_00321	1.0
sp|P09470|ACE_MOUSE	1.0
ABR37747.1	1.0
EcoliTSDC17_02164	1.0
ALJ58131.1	1.0
PdistTSDC17_01249	1.0
ALJ59279.1	1.0
ALJ59394.1	1.0
ALJ48783.1	1.0
sp|Q8VED5|K2C79_MOUSE	1.0
AAO79090.1	1.0
ALJ47760.1	1.0
SvariTSDC17_02958	1.0
CaeroTSDC17_00766	1.0
sp|Q60932|VDAC1_MOUSE	1.0
ALJ58479.1	1.0
ABR41556.1	1.0
sp|A2ARZ3|FSIP2_MOUSE	1.0
ALJ58601.1	1.0
ALJ45716.1	1.0
ALJ57742.1	1.0
AAO75751.1	1.0
ALJ58588.1	1.0
AAO76854.1	1.0
ABR41398.1	1.0
ABR37973.1	1.0
BcaccTSDC17_00247	1.0
BcaccTSDC17_01955,AAO77840.1	1.0
BmassTSDC17_01300	1.0
ALJ60639.1	1.0
PdistTSDC17_00345	1.0
PdistTSDC17_00026	1.0
tr|E9Q4Y1|E9Q4Y1_MOUSE,tr|E9Q5Z6|E9Q5Z6_MOUSE	1.0
SvariTSDC17_03556	1.0
ABR41201.1	1.0
BcaccTSDC17_00706	1.0
EcoliTSDC17_00044	1.0
ABR38466.1	1.0
CaeroTSDC17_01008	1.0
OsplaTSDC17_01886	1.0
sp|P01643|KV5AA_MOUSE	1.0
sp|P01647|KV5AE_MOUSE,sp|P01644|KV5AB_MOUSE,sp|P01645|KV5AC_MOUSE	1.0
BcaccTSDC17_02684	1.0
ALJ58620.1	1.0
AAO76936.1	1.0
BcaccTSDC17_01736,ALJ49458.1	1.0
ALJ60637.1	1.0
CaeroTSDC17_01076	1.0
SvariTSDC17_02065	1.0
CaeroTSDC17_00932	1.0
sp|Q6IFX2|K1C42_MOUSE	1.0
ABR38968.1	1.0
CaeroTSDC17_01724	1.0
sp|P04104|K2C1_MOUSE	1.0
sp|P17892|LIPR2_MOUSE	1.0
BcaccTSDC17_03704	1.0
ALJ46681.1	1.0
ALJ58669.1	1.0
AAO77080.1	1.0
EcoliTSDC17_04357	1.0
PdistTSDC17_02666	1.0
CaeroTSDC17_01028	1.0
EcoliTSDC17_01700	1.0
EcoliTSDC17_01057	1.0
CaeroTSDC17_00411	1.0
ALJ60292.1	1.0
ALJ58179.1	1.0
ABR41418.1	1.0
CaeroTSDC17_00610	1.0
ABR38315.1	1.0
EcoliTSDC17_01462	1.0
BfineTSDC17_02708,ALJ45856.1	1.0
ALJ62456.1	1.0
ALJ59321.1	1.0
ALJ60437.1	1.0
ABR39685.1	1.0
EcoliTSDC17_04274	1.0
CaeroTSDC17_01162	1.0
ALJ60777.1	1.0
ALJ48097.1,AAO78464.1	1.0
ALJ59716.1	1.0
ABR38741.1	1.0
EcoliTSDC17_01558	1.0
ALJ60147.1	1.0
CaeroTSDC17_01713	1.0
CaeroTSDC17_01865	1.0
EcoliTSDC17_02927	1.0
AAO75525.1	1.0
ABR39964.1	1.0
EcoliTSDC17_00082	1.0
EcoliTSDC17_03250	1.0
CaeroTSDC17_00656	1.0
sp|P97447|FHL1_MOUSE,tr|A2AEX8|A2AEX8_MOUSE,tr|A2AEX6|A2AEX6_MOUSE	1.0
EcoliTSDC17_04607	1.0
sp|P15945|K1KB5_MOUSE	1.0
sp|P15947|KLK1_MOUSE	1.0
EcoliTSDC17_01444	1.0
ALJ45243.1	1.0
EcoliTSDC17_02737	1.0
sp|Q61391|NEP_MOUSE	1.0
BcaccTSDC17_03256	1.0
sp|Q91WV7|SLC31_MOUSE	1.0
BcaccTSDC17_03150,BfineTSDC17_01359,BmassTSDC17_01210,ALJ49388.1,ALJ61864.1,AAO79717.1,ABR40038.1	1.0
ALJ61023.1	1.0
ALJ47679.1	1.0
BcaccTSDC17_03210	1.0
ALJ58193.1	1.0
sp|Q00898|A1AT5_MOUSE	1.0
ALJ48409.1	1.0
ABR41667.1	1.0
ALJ47626.1	1.0
ABR38577.1	1.0
sp|P14824|ANXA6_MOUSE,tr|F8WIT2|F8WIT2_MOUSE	1.0
CaeroTSDC17_01651	1.0
CaeroTSDC17_01509	1.0
BcaccTSDC17_01855	1.0
BcaccTSDC17_03214	1.0
ALJ44876.1	1.0
ABR38565.1	1.0
PdistTSDC17_00192	1.0
CaeroTSDC17_01254	1.0
ALJ59447.1	1.0
ALJ61116.1	1.0
EcoliTSDC17_01106	1.0
CaeroTSDC17_01477	1.0
CaeroTSDC17_01875	1.0
ALJ58213.1	1.0
ABR40026.1	1.0
ALJ59435.1	1.0
ABR40215.1	1.0
BcaccTSDC17_03653	1.0
PdistTSDC17_00583	1.0
EcoliTSDC17_02566	1.0
sp|P31809|CEAM1_MOUSE,tr|Q925P3|Q925P3_MOUSE,tr|Q3LFS5|Q3LFS5_MOUSE	1.0
CaeroTSDC17_01135	1.0
ALJ58902.1	1.0
ALJ58866.1	1.0
ALJ61404.1	1.0
CaeroTSDC17_00704	1.0
EcoliTSDC17_00870	1.0
ALJ60438.1	1.0
PdistTSDC17_00188	1.0
sp|Q60854|SPB6_MOUSE,tr|F8WIV2|F8WIV2_MOUSE	1.0
BcaccTSDC17_03206	1.0
ABR41745.1	1.0
ALJ58593.1	1.0
sp|Q99KB8|GLO2_MOUSE,tr|E9PYA3|E9PYA3_MOUSE,tr|G5E8T9|G5E8T9_MOUSE,tr|A0A0R4J052|A0A0R4J052_MOUSE	1.0
BcaccTSDC17_01951	1.0
EcoliTSDC17_00555	1.0
ALJ45932.1	1.0
ALJ62480.1	1.0
ABR39945.1	1.0
ALJ61871.1	1.0
sp|Q61847|MEP1B_MOUSE	1.0
BcaccTSDC17_03155	1.0
BfineTSDC17_01357	1.0
BmassTSDC17_03112,ABR39064.1	1.0
ALJ59635.1	1.0
ALJ59268.1	1.0
sp|Q9JI91|ACTN2_MOUSE	1.0
OsplaTSDC17_00194	1.0
EcoliTSDC17_00921	1.0
ALJ61602.1	1.0
sp|O88310|ITL1A_MOUSE	1.0
BcaccTSDC17_00684	1.0
BcaccTSDC17_01341	1.0
BmassTSDC17_00163	1.0
ALJ47323.1	1.0
ABR39119.1	1.0
OsplaTSDC17_02906	1.0
EcoliTSDC17_02960	1.0
BcaccTSDC17_04623	1.0
ALJ60937.1	1.0
SvariTSDC17_01531	1.0
sp|P05064|ALDOA_MOUSE,tr|A6ZI44|A6ZI44_MOUSE	1.0
EcoliTSDC17_00243	1.0
sp|O09159|MA2B1_MOUSE	1.0
ALJ58882.1	1.0
EcoliTSDC17_04755	1.0
ALJ48289.1	1.0
sp|Q9D7P9|SPB12_MOUSE	1.0
BcaccTSDC17_02683,ALJ58621.1	1.0
EcoliTSDC17_00839	1.0
SvariTSDC17_00603	1.0
ALJ59329.1	1.0
BfineTSDC17_02361	1.0
BmassTSDC17_01566,ABR39582.1	1.0
SvariTSDC17_01985	1.0
CaeroTSDC17_01120	1.0
CaeroTSDC17_01048	1.0
SvariTSDC17_01049	1.0
EcoliTSDC17_02291	1.0
sp|Q9DCM0|ETHE1_MOUSE	1.0
PdistTSDC17_01847	1.0
tr|A0A075B5V0|A0A075B5V0_MOUSE	1.0
CaeroTSDC17_00725	1.0
tr|D3Z6V6|D3Z6V6_MOUSE,tr|A2A5N7|A2A5N7_MOUSE	1.0
BcaccTSDC17_01965,BfineTSDC17_01649,BmassTSDC17_01288,ALJ47401.1,ALJ60649.1,AAO77830.1,ABR38506.1	1.0
ALJ58811.1	1.0
CaeroTSDC17_01287	1.0
sp|Q9QWL7|K1C17_MOUSE	1.0
sp|P08249|MDHM_MOUSE	1.0
BcaccTSDC17_02609,BfineTSDC17_01292,ALJ48426.1,AAO78822.1,PdistTSDC17_01191	1.0
BfineTSDC17_02829,ALJ46529.1	1.0
OsplaTSDC17_01506	1.0
ABR41740.1	1.0
EcoliTSDC17_00897	1.0
EcoliTSDC17_04744	1.0
ALJ57739.1	1.0
BcaccTSDC17_01156,BfineTSDC17_01500,ALJ48583.1,ALJ59129.1,AAO78978.1	1.0
ALJ60371.1	1.0
EcoliTSDC17_00230	1.0
AAO78971.1	1.0
PdistTSDC17_00837	1.0
AAO77375.1	1.0
PdistTSDC17_01280	1.0
CaeroTSDC17_01332	1.0
ALJ58805.1	1.0
ALJ59071.1	1.0
CaeroTSDC17_01493	1.0
ALJ58396.1	1.0
ABR39912.1	1.0
EcoliTSDC17_00373	1.0
AAO79110.1	1.0
sp|Q61838|PZP_MOUSE	1.0
CaeroTSDC17_01045	1.0
ALJ47759.1	1.0
ALJ58813.1,AAO77192.1	1.0
ALJ58199.1	1.0
ABR39977.1	1.0
BcaccTSDC17_01815,AAO77942.1	1.0
sp|P05208|CEL2A_MOUSE	1.0
ALJ45177.1	1.0
AAO76260.1	1.0
ALJ62555.1	1.0
AAO78806.1	1.0
ALJ60244.1	1.0
AAO79473.1	1.0
ALJ48066.1	1.0
CaeroTSDC17_00852	1.0
BcaccTSDC17_04738,ALJ45136.1	1.0
ABR40936.1	1.0
PdistTSDC17_01832	1.0
AAO78889.1	1.0
SvariTSDC17_01037	1.0
BcaccTSDC17_00244	1.0
BcaccTSDC17_02125	1.0
ALJ45184.1	1.0
SvariTSDC17_02003	1.0
ABR39972.1	1.0
ENSGMOP00000010823	1.0
ALJ57363.1	1.0
ABR40631.1	1.0
ABR39980.1	1.0
PdistTSDC17_00008	1.0
ALJ60692.1	1.0
sp|Q3UWA6|GUC2C_MOUSE	1.0
EcoliTSDC17_01836	1.0
BcaccTSDC17_00076,BfineTSDC17_02639,BmassTSDC17_00174,ALJ47295.1,AAO77625.1,ABR39104.1	1.0
CaeroTSDC17_00268	1.0
SvariTSDC17_00251	1.0
SvariTSDC17_03346	1.0
ALJ59964.1	1.0
EcoliTSDC17_00083	1.0
EcoliTSDC17_01815	1.0
ALJ60163.1	1.0
BfineTSDC17_01633	1.0
EcoliTSDC17_01058	1.0
ALJ49005.1	1.0
ALJ59782.1	1.0
ALJ46862.1	1.0
CaeroTSDC17_01205	1.0
PdistTSDC17_01685	1.0
AAO77376.1	1.0
ABR40857.1	1.0
sp|P16406|AMPE_MOUSE	1.0
ALJ46958.1	1.0
BcaccTSDC17_01191,ALJ48619.1	1.0
ALJ59058.1	1.0
BfineTSDC17_01097	1.0
BmassTSDC17_02916,ABR39633.1	1.0
ALJ58797.1	1.0
AAO77177.1	1.0
PdistTSDC17_01849	1.0
BfineTSDC17_01000,ALJ46860.1	1.0
PdistTSDC17_01593	1.0
CaeroTSDC17_01417	1.0
EcoliTSDC17_02911	1.0
CaeroTSDC17_00349	1.0
ALJ59291.1	1.0
BcaccTSDC17_02054	1.0
ALJ48613.1	1.0
ALJ61518.1	1.0
ABR39737.1	1.0
EcoliTSDC17_01729	1.0
CaeroTSDC17_00609	1.0
CaeroTSDC17_01220	1.0
AAO79351.1	1.0
BcaccTSDC17_00901,ALJ46053.1,AAO76480.1	1.0
ALJ57654.1	1.0
EcoliTSDC17_00383	1.0
CaeroTSDC17_01717	1.0
AAO77185.1	1.0
BcaccTSDC17_04190,BfineTSDC17_02918,ALJ45587.1,ALJ57359.1,AAO75822.1	1.0
ALJ61016.1	1.0
AAO77896.1	1.0
ABR38108.1	1.0
sp|P19001|K1C19_MOUSE	1.0
sp|P07146|TRY2_MOUSE	1.0
sp|P17563|SBP1_MOUSE	1.0
EcoliTSDC17_02113	1.0
EcoliTSDC17_04698	1.0
PdistTSDC17_03720	1.0
sp|Q00896|A1AT3_MOUSE,sp|P07758|A1AT1_MOUSE,tr|A0A0R4J0X5|A0A0R4J0X5_MOUSE,tr|A0A0A0MQA3|A0A0A0MQA3_MOUSE	1.0
CaeroTSDC17_01225	1.0
EcoliTSDC17_00104	1.0
sp|Q9CR35|CTRB1_MOUSE	1.0
ALJ61505.1	1.0
sp|P97384|ANX11_MOUSE	1.0
ALJ61822.1	1.0
sp|Q8R429|AT2A1_MOUSE	1.0
EcoliTSDC17_04311	1.0
CaeroTSDC17_01030	1.0
EcoliTSDC17_03286	1.0
ALJ59305.1	1.0
ABR38172.1	1.0
SvariTSDC17_02597	1.0
CaeroTSDC17_01032	1.0
EcoliTSDC17_02602	1.0
BcaccTSDC17_01227,BfineTSDC17_02401,ALJ48689.1,AAO79055.1	1.0
ALJ61515.1	1.0
sp|Q6IFZ6|K2C1B_MOUSE	1.0
BmassTSDC17_01494	1.0
CaeroTSDC17_01402	1.0
BcaccTSDC17_03528	1.0
ALJ47961.1	1.0
ALJ59918.1	1.0
ABR38899.1	1.0
EcoliTSDC17_02107	1.0
OsplaTSDC17_01862	1.0
BcaccTSDC17_03211,BfineTSDC17_03496	1.0
ALJ44880.1	1.0
AAO75458.1	1.0
ABR39979.1	1.0
ABR39658.1	1.0
OsplaTSDC17_00923	1.0
sp|P28666|MUG2_MOUSE	1.0
EcoliTSDC17_03500	1.0
sp|Q61554|FBN1_MOUSE	1.0
BcaccTSDC17_01494	1.0
ALJ60089.1	1.0
sp|Q91VA1|CTL4_MOUSE	1.0
PdistTSDC17_01193	1.0
ABR38673.1,ABR38679.1	1.0
PdistTSDC17_01207	1.0
CaeroTSDC17_01448	1.0
ALJ57600.1	1.0
ALJ61205.1	1.0
SvariTSDC17_03128	1.0
EcoliTSDC17_00234	1.0
EcoliTSDC17_01891	1.0
PdistTSDC17_00486	1.0
sp|P32261|ANT3_MOUSE	1.0
SvariTSDC17_03172	1.0
EcoliTSDC17_02698	1.0
BcaccTSDC17_02642,ALJ48491.1,AAO78871.1	1.0
BmassTSDC17_00625,ABR38306.1	1.0
CaeroTSDC17_01546	1.0
ABR39465.1	1.0
BcaccTSDC17_02839,BfineTSDC17_02090,BmassTSDC17_01956,AAO77062.1	1.0
BfineTSDC17_03468	1.0
ALJ44938.1	1.0
ALJ60187.1	1.0
AAO78186.1	1.0
BcaccTSDC17_00251	1.0
ALJ60263.1	1.0
BcaccTSDC17_04258	1.0
sp|Q8K419|LEG4_MOUSE,tr|A0A140LHI8|A0A140LHI8_MOUSE	1.0
sp|Q9JLT2|TREA_MOUSE	1.0
sp|P57716|NICA_MOUSE	1.0
BcaccTSDC17_02996	1.0
AAO79086.1	1.0
tr|E9Q3M9|E9Q3M9_MOUSE	1.0
EcoliTSDC17_00103	1.0
RspTSDC17_00610	1.0
SvariTSDC17_03206	1.0
CaeroTSDC17_01552	1.0
ALJ49467.1	1.0
EcoliTSDC17_01979	1.0
CaeroTSDC17_01270	1.0
sp|P01942|HBA_MOUSE,tr|Q91VB8|Q91VB8_MOUSE	1.0
ALJ58640.1	1.0
AAO76978.1	1.0
BcaccTSDC17_02717	1.0
AAO78973.1	1.0
EcoliTSDC17_00355	1.0
ALJ45964.1	1.0
tr|O88375|O88375_MOUSE	1.0
ABR40657.1	1.0
ALJ60131.1	1.0
ABR37978.1	1.0
AAO76870.1	1.0
ALJ61519.1	1.0
ALJ61536.1	1.0
AAO78759.1	1.0
CaeroTSDC17_01408	1.0
OsplaTSDC17_01889	1.0
CaeroTSDC17_01543	1.0
sp|Q922U2|K2C5_MOUSE	1.0
CaeroTSDC17_01529	1.0
AAO79217.1	1.0
ALJ58600.1	1.0
CaeroTSDC17_01003	1.0
ABR39054.1	1.0
BfineTSDC17_01409	1.0
ALJ61460.1	1.0
ALJ60441.1	1.0
BmassTSDC17_01597	1.0
EcoliTSDC17_02646	1.0
BcaccTSDC17_04090	1.0
ALJ45598.1	1.0
ALJ61514.1	1.0
ALJ61535.1	1.0
CaeroTSDC17_01410	1.0
BcaccTSDC17_00470	1.0
BcaccTSDC17_03758	1.0
ALJ58736.1	1.0
EcoliTSDC17_02178	1.0
AAO77264.1	1.0
EcoliTSDC17_01576	1.0
ABR39527.1	1.0
RalbuTSDC17_01353	1.0
ABR38875.1	1.0
PdistTSDC17_04334	1.0
sp|Q11136|PEPD_MOUSE	1.0
BcaccTSDC17_02643	1.0
ALJ48492.1	1.0
AAO78872.1	1.0
BcaccTSDC17_01692	1.0
ALJ60162.1	1.0
AAO78893.1	1.0
ALJ61533.1	1.0
ABR38790.1	1.0
tr|E9PVG8|E9PVG8_MOUSE	1.0
AAO78879.1	1.0
BfineTSDC17_03549	1.0
ALJ61607.1	1.0
PdistTSDC17_00759	1.0
BcaccTSDC17_02752,BfineTSDC17_02121,ALJ49095.1,AAO79322.1	1.0
sp|P13412|TNNI2_MOUSE,tr|A2A6K0|A2A6K0_MOUSE,tr|A2A6J8|A2A6J8_MOUSE	1.0
tr|Q9R0T7|Q9R0T7_MOUSE	1.0
tr|G3UXD0|G3UXD0_MOUSE	1.0
sp|Q60997|DMBT1_MOUSE,tr|E9QPG8|E9QPG8_MOUSE,tr|A0A140LI59|A0A140LI59_MOUSE	1.0
BcaccTSDC17_02192,BfineTSDC17_00516,ALJ48098.1,ALJ59715.1,AAO78465.1	1.0
PdistTSDC17_02420	1.0
sp|P21550|ENOB_MOUSE	1.0
CaeroTSDC17_01286	1.0
ALJ61970.1	1.0
BcaccTSDC17_00903	1.0
ALJ46252.1,AAO76633.1	1.0
CaeroTSDC17_01184	1.0
ALJ58599.1	1.0
BcaccTSDC17_01805	1.0
EcoliTSDC17_01052	1.0
PdistTSDC17_03271	1.0
EcoliTSDC17_00433	1.0
ALJ48539.1	1.0
ABR39288.1	1.0
PdistTSDC17_00110	1.0
BcaccTSDC17_02672,ALJ46543.1	1.0
PdistTSDC17_02471	1.0
BcaccTSDC17_02449	1.0
BfineTSDC17_03563,AAO76779.1	1.0
ALJ45236.1	1.0
BcaccTSDC17_00761	1.0
AAO77265.1,AAO79553.1	1.0
PdistTSDC17_04621	1.0
ALJ57881.1	1.0
CaeroTSDC17_00611	1.0
BfineTSDC17_00561	1.0
ALJ44824.1	1.0
BfineTSDC17_00246	1.0
ALJ58190.1	1.0
ABR40622.1	1.0
ABR40263.1	1.0
CaeroTSDC17_00661	1.0
SvariTSDC17_01294	1.0
AAO78525.1	1.0
sp|Q8C6C9|LEG1H_MOUSE	1.0
SvariTSDC17_02788	1.0
sp|P01837|IGKC_MOUSE,tr|A0A075B5P2|A0A075B5P2_MOUSE	1.0
ABR38951.1	1.0
CaeroTSDC17_01031	1.0
ALJ44884.1	1.0
AAO75463.1	1.0
ALJ61287.1	1.0
BcaccTSDC17_03770	1.0
sp|O88990|ACTN3_MOUSE	1.0
ALJ61097.1	1.0
BcaccTSDC17_03538,BfineTSDC17_02337,ALJ47949.1	1.0
CaeroTSDC17_00700	1.0
EcoliTSDC17_01628	1.0
ALJ58625.1	1.0
ABR39522.1	1.0
BcaccTSDC17_01953	1.0
PdistTSDC17_01868	1.0
ABR40868.1	1.0
AAO76152.1	1.0
AAO79016.1	1.0
BcaccTSDC17_00336,ALJ46336.1	1.0
CaeroTSDC17_00998	1.0
ABR39340.1	1.0
AAO76147.1	1.0
ABR38675.1,ABR38681.1	1.0
sp|Q9R1Z7|PTPS_MOUSE	1.0
sp|P23927|CRYAB_MOUSE	1.0
ABR41478.1	1.0
AAO76866.1	1.0
ALJ59796.1	1.0
AAO79088.1	1.0
CaeroTSDC17_01369	1.0
sp|P17182|ENOA_MOUSE	1.0
CaeroTSDC17_00699	1.0
BfineTSDC17_02976,ALJ45633.1,AAO75762.1	1.0
ABR37808.1	1.0
OsplaTSDC17_01891	1.0
BfineTSDC17_00174,ALJ47620.1	1.0
ALJ59897.1	1.0
AAO78576.1	1.0
ABR41547.1	1.0
EcoliTSDC17_04199	1.0
EcoliTSDC17_04253	1.0
BcaccTSDC17_03346	1.0
sp|P07744|K2C4_MOUSE	1.0
AAO76945.1	1.0
ALJ59273.1	1.0
ALJ48891.1	1.0
EcoliTSDC17_03547	1.0
ALJ62285.1	1.0
tr|G3X8T9|G3X8T9_MOUSE	1.0
EcoliTSDC17_00441	1.0
EcoliTSDC17_02763	1.0
ALJ48327.1	1.0
ABR41169.1	1.0
SvariTSDC17_03393	1.0
CaeroTSDC17_00277	1.0
ALJ61477.1	1.0
sp|P70665|SIAE_MOUSE	1.0
BfineTSDC17_02450	1.0
CaeroTSDC17_00605	1.0
SvariTSDC17_02799	1.0
ALJ57836.1	1.0
OsplaTSDC17_03222	1.0
ALJ48435.1	1.0
ABR37745.1	1.0
tr|A0A0R4J0I1|A0A0R4J0I1_MOUSE	1.0
sp|P01869|IGH1M_MOUSE,sp|P01868|IGHG1_MOUSE	1.0
BcaccTSDC17_02929	1.0
ALJ48537.1	1.0
SvariTSDC17_03536	1.0
CaeroTSDC17_00339	1.0
ABR38690.1	1.0
AAO78829.1	1.0
ALJ61598.1	1.0
AAO76604.1	1.0
ALJ58142.1	1.0
ALJ62475.1	1.0
tr|B1AVD2|B1AVD2_MOUSE,tr|B1AVD1|B1AVD1_MOUSE	1.0
EcoliTSDC17_04008	1.0
tr|F8VPT3|F8VPT3_MOUSE	1.0
ALJ60841.1	1.0
sp|Q9CQ52|CEL3B_MOUSE	1.0
BcaccTSDC17_02635	1.0
ALJ59347.1	1.0
ALJ60146.1	1.0
ALJ44961.1	1.0
sp|A2BIM8|MUP18_MOUSE,sp|P04938|MUP11_MOUSE,sp|B5X0G2|MUP17_MOUSE,sp|P02762|MUP6_MOUSE,tr|A2AKN9|A2AKN9_MOUSE,tr|A2AKN8|A2AKN8_MOUSE,tr|A2CEK6|A2CEK6_MOUSE,tr|A2BIN1|A2BIN1_MOUSE,tr|A2CEK7|A2CEK7_MOUSE,tr|A2BIN0|A2BIN0_MOUSE,tr|B8JI96|B8JI96_MOUSE	1.0
BcaccTSDC17_01961,BfineTSDC17_01645,BmassTSDC17_01292,ALJ47405.1,ALJ60645.1,AAO77834.1,ABR38510.1,PdistTSDC17_04240	1.0
CaeroTSDC17_00069	1.0
ALJ60936.1	1.0
PdistTSDC17_02876	1.0
SvariTSDC17_01227	1.0
ALJ62234.1	1.0
sp|Q9R0H5|K2C71_MOUSE	1.0
EcoliTSDC17_02929	1.0
EcoliTSDC17_02111	1.0
ADX07090.1	1.0
SvariTSDC17_01823	1.0
ALJ58550.1	1.0
ALJ61517.1	1.0
BfineTSDC17_02494,AAO76259.1	1.0
ALJ57878.1	1.0
BcaccTSDC17_02135	1.0
AAO75753.1	1.0
EcoliTSDC17_04443	1.0
AAO75479.1	1.0
EcoliTSDC17_00679	1.0
BfineTSDC17_02437	1.0
AAO79034.1	1.0
ALJ44790.1	1.0
BcaccTSDC17_02971	1.0
sp|Q3UV17|K22O_MOUSE	1.0
EcoliTSDC17_00031	1.0
EcoliTSDC17_02841	1.0
EcoliTSDC17_01209	1.0
BfineTSDC17_00311	1.0
BmassTSDC17_03115	1.0
ABR39062.1	1.0
ALJ48961.1	1.0
BcaccTSDC17_03128	1.0
ALJ61555.1	1.0
CaeroTSDC17_01471	1.0
AAO78152.1	1.0
RspTSDC17_00018	1.0
ALJ57943.1	1.0
ABR38845.1	1.0
CaeroTSDC17_00121	1.0
ALJ58614.1	1.0
BcaccTSDC17_04010,ALJ45416.1	1.0
BcaccTSDC17_02341	1.0
CaeroTSDC17_01560	1.0
SvariTSDC17_01755	1.0
BcaccTSDC17_01267	1.0
AAO76213.1,PdistTSDC17_03220	1.0
EcoliTSDC17_00949	1.0
ALJ59146.1	1.0
OsplaTSDC17_01253	1.0
AAO76394.1	1.0
BcaccTSDC17_01567	1.0
BfineTSDC17_01520,ALJ47695.1	1.0
AAO78160.1	1.0
ABR41434.1	1.0
SvariTSDC17_02977	1.0
CaeroTSDC17_00193	1.0
ABR38828.1	1.0
ALJ61155.1	1.0
AAO75425.1	1.0
OsplaTSDC17_01094	1.0
ABR39867.1	1.0
BcaccTSDC17_00760	1.0
BcaccTSDC17_02259	1.0
EcoliTSDC17_03229	1.0
ALJ49069.1	1.0
ALJ46753.1	1.0
CaeroTSDC17_01524	1.0
tr|E9Q0F0|E9Q0F0_MOUSE	1.0
ALJ46820.1	1.0
ABR40726.1	1.0
BcaccTSDC17_04728	1.0
sp|Q8K0E8|FIBB_MOUSE	1.0
sp|Q8VHX6|FLNC_MOUSE	1.0
sp|E9Q557|DESP_MOUSE	1.0
ALJ59112.1	1.0
sp|P03995|GFAP_MOUSE	1.0
sp|Q6NXH9|K2C73_MOUSE	1.0
tr|E9Q1Z0|E9Q1Z0_MOUSE	1.0
ALJ58946.1	1.0
sp|P03958|ADA_MOUSE	1.0
PdistTSDC17_04532	1.0
SvariTSDC17_01762	1.0
OsplaTSDC17_00417	1.0
PdistTSDC17_00054	1.0
ALJ62684.1	1.0
ABR41557.1	1.0
ALJ60087.1	1.0
ALJ59552.1	1.0
ALJ62287.1	1.0
ALJ62683.1	1.0
sp|Q08189|TGM3_MOUSE	1.0
EcoliTSDC17_02203	1.0
tr|Q6P6L5|Q6P6L5_MOUSE,tr|D3YU50|D3YU50_MOUSE	1.0
sp|Q00897|A1AT4_MOUSE	1.0
sp|P16858|G3P_MOUSE,tr|A0A0A0MQF6|A0A0A0MQF6_MOUSE	1.0
BcaccTSDC17_03756	1.0
ALJ58738.1	1.0
CaeroTSDC17_00316	1.0
AAO78668.1	1.0
PdistTSDC17_00194	1.0
ABR40217.1	1.0
ALJ59393.1	1.0
CaeroTSDC17_01403	1.0
ALJ47268.1	1.0
ALJ59299.1	1.0
sp|Q07797|LG3BP_MOUSE	1.0
CaeroTSDC17_00760	1.0
sp|P97435|ENTK_MOUSE,tr|E9Q6Y6|E9Q6Y6_MOUSE	1.0
BfineTSDC17_03261,ALJ48260.1	1.0
tr|B1AR69|B1AR69_MOUSE	1.0
BcaccTSDC17_04510	1.0
AAO76864.1	1.0
sp|P22599|A1AT2_MOUSE	1.0
BcaccTSDC17_02615	1.0
ALJ58984.1	1.0
BmassTSDC17_01304,ABR38521.1	1.0
BcaccTSDC17_02669	1.0
ALJ48281.1	1.0
ALJ49334.1,ALJ61823.1,AAO79660.1	1.0
CaeroTSDC17_00607	1.0
PdistTSDC17_02962	1.0
ABR41192.1	1.0
sp|Q8BGZ7|K2C75_MOUSE	1.0
sp|P11679|K2C8_MOUSE	1.0
sp|P50446|K2C6A_MOUSE	1.0
CaeroTSDC17_01843	1.0
sp|B1AQ75|KRT36_MOUSE	1.0
ALJ61522.1	1.0
ALJ49188.1	1.0
SvariTSDC17_02507	1.0
BcaccTSDC17_02061,ALJ45791.1,AAO75694.1	1.0
ALJ60638.1	1.0
EcoliTSDC17_03508	1.0
EcoliTSDC17_00224	1.0
EcoliTSDC17_00607	1.0
BfineTSDC17_00201,ALJ47562.1	1.0
ALJ60374.1	1.0
ALJ57894.1	1.0
CaeroTSDC17_01365	1.0
ABR37894.1	1.0
CaeroTSDC17_00887	1.0
EcoliTSDC17_00102	1.0
BcaccTSDC17_01814	1.0
PdistTSDC17_02210	1.0
CaeroTSDC17_00252	1.0
AAO76614.1	1.0
ALJ60081.1	1.0
CaeroTSDC17_00564	1.0
ABR38245.1	1.0
BmassTSDC17_00050,ABR39161.1	1.0
CaeroTSDC17_01679	1.0
BmassTSDC17_02861,AAO76205.1,ABR41132.1,PdistTSDC17_04124	1.0
ABR41723.1	1.0
EcoliTSDC17_03541	1.0
ABR38276.1	1.0
RspTSDC17_00028	1.0
CaeroTSDC17_01445	1.0
EcoliTSDC17_01059	1.0
ALJ58721.1	1.0
PdistTSDC17_03427	1.0
EcoliTSDC17_01616	1.0
sp|Q9D733|GP2_MOUSE,tr|A0A140LHP0|A0A140LHP0_MOUSE,tr|A0A0R4J0B9|A0A0R4J0B9_MOUSE	1.0
EcoliTSDC17_01731	1.0
tr|Q792Z1|Q792Z1_MOUSE	1.0
CaeroTSDC17_00496	1.0
AAO78150.1	1.0
CaeroTSDC17_00516	1.0
sp|O70370|CATS_MOUSE,tr|F6WR04|F6WR04_MOUSE	1.0
ALJ44983.1	1.0
AAO78235.1	1.0
AAO76440.1	1.0
EcoliTSDC17_02924	1.0
ENSGMOP00000004141,ENSGMOP00000021197,ENSGMOP00000021199,ENSGMOP00000021203,ENSGMOP00000021236,ENSGMOP00000021245,ENSGMOP00000021373,ENSGMOP00000021389,ENSGMOP00000021416,ENSGMOP00000021433,ENSGMOP00000021501,ENSGMOP00000021502,ENSGMOP00000021522,ENSGMOP00000021539,ENSGMOP00000021648,ENSGMOP00000021689,ENSGMOP00000021775,ENSGMOP00000021875,ENSGMOP00000021876,ENSGMOP00000021921,ENSGMOP00000021923,ENSGMOP00000021974,ENSGMOP00000022012,ENSGMOP00000022061,sp|P62806|H4_MOUSE	1.0
CaeroTSDC17_00716	1.0
AAO78917.1	1.0
ALJ58303.1	1.0
CaeroTSDC17_01406	1.0
EcoliTSDC17_02407	1.0
sp|P08399|PHXR5_MOUSE	1.0
EcoliTSDC17_01656	1.0
tr|A0A0J9YKD4|A0A0J9YKD4_MOUSE	1.0
ALJ59013.1	1.0
CaeroTSDC17_00600	1.0
ALJ61335.1	1.0
ALJ61308.1	1.0
ALJ45247.1	1.0
CaeroTSDC17_01367	1.0
ALJ60680.1	1.0
ABR41439.1	1.0
BcaccTSDC17_04507	1.0
ABR37815.1	1.0
AAO78151.1	1.0
ABR37828.1	1.0
SvariTSDC17_02048	1.0
EcoliTSDC17_01103	1.0
ALJ61542.1	1.0
EcoliTSDC17_02102	1.0
ALJ59271.1	1.0
CaeroTSDC17_01503	1.0
BcaccTSDC17_04555,BfineTSDC17_03556,ALJ46403.1,AAO76788.1	1.0
CaeroTSDC17_01716	1.0
ABR39515.1	1.0
ALJ61663.1	1.0
ABR40231.1	1.0
ALJ60210.1	1.0
sp|Q01149|CO1A2_MOUSE	1.0
ALJ59963.1	1.0
EcoliTSDC17_04445	1.0
EcoliTSDC17_04275	1.0
EcoliTSDC17_04209	1.0
ALJ58810.1	1.0
ALJ61516.1	1.0
PdistTSDC17_02017	1.0
EcoliTSDC17_04719	1.0
ALJ58144.1	1.0
BcaccTSDC17_02905	1.0
EcoliTSDC17_01412	1.0
ALJ61586.1	1.0
BcaccTSDC17_04631	1.0
ALJ58528.1	1.0
ALJ45735.1	1.0
ALJ46850.1	1.0
ABR39076.1	1.0
BcaccTSDC17_01744	1.0
AAO77371.1	1.0
ALJ47073.1	1.0
ABR37919.1	1.0
SvariTSDC17_01815	1.0
ABR39523.1	1.0
sp|Q9Z2W0|DNPEP_MOUSE,tr|Q3TVK3|Q3TVK3_MOUSE,tr|Q8BPW9|Q8BPW9_MOUSE	1.0
tr|A0A0A6YY41|A0A0A6YY41_MOUSE,tr|A0A075B5V8|A0A075B5V8_MOUSE	1.0
ABR39343.1	1.0
AAO75877.1	1.0
ABR38215.1	1.0
sp|P28798|GRN_MOUSE,tr|Q3U9N4|Q3U9N4_MOUSE	1.0
ALJ61423.1	1.0
tr|D3YYJ7|D3YYJ7_MOUSE	1.0
sp|Q9WVJ3|CBPQ_MOUSE	1.0
EcoliTSDC17_00032	1.0
ALJ57356.1	1.0
ALJ58417.1	1.0
EcoliTSDC17_01627	1.0
EcoliTSDC17_01550	1.0
PdistTSDC17_04132	1.0
CaeroTSDC17_00573	1.0
CaeroTSDC17_00855	1.0
SvariTSDC17_02187	1.0
PdistTSDC17_02042	1.0
CaeroTSDC17_01478	1.0
CaeroTSDC17_00950	1.0
ABR38785.1	1.0
BcaccTSDC17_01989,BfineTSDC17_01673,ALJ47377.1,AAO77807.1	1.0
ABR38891.1	1.0
ABR38698.1	1.0
OsplaTSDC17_01873	1.0
ALJ62342.1	1.0
SvariTSDC17_02433	1.0
BcaccTSDC17_01005	1.0
ALJ61468.1	1.0
AAO78446.1	1.0
sp|P58242|ASM3B_MOUSE	1.0
CaeroTSDC17_01038	1.0
PdistTSDC17_03311	1.0
ALJ45642.1	1.0
EcoliTSDC17_02659	1.0
ALJ44741.1	1.0
EcoliTSDC17_03648	1.0
BcaccTSDC17_02724	1.0
ABR39069.1	1.0
AAO79155.1	1.0
CaeroTSDC17_01129	1.0
sp|Q9Z0L8|GGH_MOUSE	1.0
sp|P09528|FRIH_MOUSE	1.0
ABR40573.1	1.0
PdistTSDC17_03981	1.0
RspTSDC17_01194	1.0
sp|Q7TPR4|ACTN1_MOUSE,tr|A1BN54|A1BN54_MOUSE	1.0
EcoliTSDC17_02925	1.0
ALJ58009.1	1.0
SvariTSDC17_03344	1.0
EcoliTSDC17_03661	1.0
ABR37796.1	1.0
ALJ58302.1	1.0
EcoliTSDC17_00524	1.0
sp|P47738|ALDH2_MOUSE,tr|A0A0G2JEU1|A0A0G2JEU1_MOUSE	1.0
BfineTSDC17_03660	1.0
sp|P58774|TPM2_MOUSE	1.0
sp|Q03734|SPA3M_MOUSE	1.0
ABR41416.1	1.0
SvariTSDC17_03153	1.0
sp|P01592|IGJ_MOUSE	1.0
RspTSDC17_00114	1.0
sp|O88792|JAM1_MOUSE	1.0
ALJ62409.1	1.0
SvariTSDC17_02100	1.0
EcoliTSDC17_02958	1.0
CaeroTSDC17_01070	1.0
EcoliTSDC17_04126	1.0
CaeroTSDC17_01377	1.0
EcoliTSDC17_03370	1.0
AAO78359.1	1.0
OsplaTSDC17_01071	1.0
BmassTSDC17_01128,ABR41183.1	1.0
BfineTSDC17_00693	1.0
EcoliTSDC17_03135	1.0
BcaccTSDC17_02761,ALJ49084.1	1.0
ALJ61339.1	1.0
sp|P47740|AL3A2_MOUSE,tr|B1AV77|B1AV77_MOUSE,tr|B1ATI0|B1ATI0_MOUSE	1.0
ALJ48948.1	1.0
AAO79211.1	1.0
SvariTSDC17_02287	1.0
AAO77178.1	1.0
ABR38268.1	1.0
CaeroTSDC17_00666	1.0
CaeroTSDC17_01364	1.0
BcaccTSDC17_00512,BfineTSDC17_00327,ALJ45962.1,AAO76406.1	1.0
CaeroTSDC17_01187	1.0
ALJ60149.1	1.0
BfineTSDC17_01592,ALJ47029.1,ALJ59193.1,AAO77523.1	1.0
BcaccTSDC17_01925,BfineTSDC17_03683,ALJ47440.1,AAO77863.1	1.0
ENSGMOP00000011954	1.0
sp|P28843|DPP4_MOUSE	1.0
ALJ58548.1	1.0
CaeroTSDC17_00795	1.0
PdistTSDC17_03557	1.0
ALJ46776.1	1.0
ALJ45485.1	1.0
ABR38270.1	1.0
EcoliTSDC17_03402	1.0
ALJ48329.1	1.0
ALJ48434.1	1.0
AAO76656.1	1.0
BcaccTSDC17_03228	1.0
EcoliTSDC17_02910	1.0
EcoliTSDC17_02257	1.0
ABR38143.1	1.0
BcaccTSDC17_00871	1.0
tr|G3X9V8|G3X9V8_MOUSE	1.0
SvariTSDC17_00366	1.0
AAO75892.1	1.0
EcoliTSDC17_02283	1.0
sp|Q6DYE8|ENPP3_MOUSE	1.0
EcoliTSDC17_02184	1.0
ALJ49007.1	1.0
RspTSDC17_00574	1.0
BcaccTSDC17_04290	1.0
BcaccTSDC17_01187,ALJ48617.1,AAO79010.1	1.0
ABR39475.1	1.0
ALJ59448.1	1.0
sp|P17742|PPIA_MOUSE	1.0
BcaccTSDC17_03336	1.0
AAO75271.1	1.0
ALJ57794.1	1.0
ALJ61521.1	1.0
ALJ59437.1	1.0
BcaccTSDC17_04504	1.0
CaeroTSDC17_00635	1.0
tr|Q9ER05|Q9ER05_MOUSE	1.0
SvariTSDC17_03257	1.0
sp|Q9D154|ILEUA_MOUSE,tr|Z4YK03|Z4YK03_MOUSE	1.0
CaeroTSDC17_00132	1.0
ALJ62291.1	1.0
PdistTSDC17_01610	1.0
ABR40040.1	1.0
OsplaTSDC17_00800	1.0
PdistTSDC17_02133	1.0
sp|P27005|S10A8_MOUSE	1.0
EcoliTSDC17_02342	1.0
EcoliTSDC17_00532	1.0
EcoliTSDC17_04239	1.0
PdistTSDC17_02356	1.0
sp|P48962|ADT1_MOUSE	1.0
AAO78828.1	1.0
BcaccTSDC17_02899	1.0
EcoliTSDC17_02804	1.0
SvariTSDC17_02909	1.0
EcoliTSDC17_03373	1.0
sp|P60710|ACTB_MOUSE,sp|P63260|ACTG_MOUSE	1.0
ALJ44732.1	1.0
PdistTSDC17_00786	1.0
ALJ62722.1	1.0
PdistTSDC17_01432	1.0
BcaccTSDC17_04308	1.0
BcaccTSDC17_02789	1.0
ALJ48280.1	1.0
ABR38320.1	1.0
ENSGMOP00000001711	1.0
sp|Q8BFZ3|ACTBL_MOUSE	1.0
EcoliTSDC17_03841	1.0
ALJ61032.1	1.0
BcaccTSDC17_00685	1.0
CaeroTSDC17_00983	1.0
ALJ48410.1	1.0
tr|Q1RME4|Q1RME4_MOUSE	1.0
CaeroTSDC17_00939	1.0
BcaccTSDC17_04622	1.0
ALJ48513.1,AAO77736.1	1.0
EcoliTSDC17_01529	1.0
ALJ57902.1	1.0
CaeroTSDC17_01761	1.0
EcoliTSDC17_01111	1.0
sp|Q9JKA5|GPA33_MOUSE,tr|A0A0R4J209|A0A0R4J209_MOUSE	1.0
EcoliTSDC17_02918	1.0
ABR39663.1	1.0
SvariTSDC17_03003	1.0
EcoliTSDC17_01572	1.0
PdistTSDC17_02405	1.0
ALJ58765.1	1.0
ABR38107.1	1.0
EcoliTSDC17_01549	1.0
AAO78894.1	1.0
sp|Q03404|TFF2_MOUSE,tr|Q9QX97|Q9QX97_MOUSE	1.0
BfineTSDC17_02915	1.0
BcaccTSDC17_02723	1.0
ABR37895.1	1.0
OsplaTSDC17_02826	1.0
EcoliTSDC17_00971	1.0
sp|P07356|ANXA2_MOUSE,tr|B0V2N8|B0V2N8_MOUSE,tr|B0V2N7|B0V2N7_MOUSE	1.0
sp|Q9JHE3|ASAH2_MOUSE	1.0
CaeroTSDC17_01009	1.0
PdistTSDC17_03976	1.0
CaeroTSDC17_01299	1.0
PdistTSDC17_03294	1.0
EcoliTSDC17_01816	1.0
ALJ60636.1	1.0
ALJ62583.1	1.0
CaeroTSDC17_00482	1.0
ABR38854.1	1.0
ALJ47761.1	1.0
EcoliTSDC17_00904	1.0
ALJ60336.1	1.0
PdistTSDC17_03673	1.0
ABR38327.1	1.0
CaeroTSDC17_00577	1.0
ABR41502.1	1.0
AAO76149.1	1.0
EcoliTSDC17_03042	1.0
OsplaTSDC17_02669	1.0
CaeroTSDC17_00433	1.0
BcaccTSDC17_01966,BfineTSDC17_01650,BmassTSDC17_01287,ALJ47400.1,ALJ60650.1,AAO77829.1,ABR38505.1,OsplaTSDC17_02637	1.0
BmassTSDC17_00175	1.0
ABR40926.1	1.0
ALJ48416.1	1.0
ALJ61590.1	1.0
PdistTSDC17_04515	1.0
ALJ58753.1	1.0
BcaccTSDC17_04011,ALJ45417.1,ALJ62565.1	1.0
ALJ49363.1	1.0
sp|Q91X79|CELA1_MOUSE	1.0
sp|P08228|SODC_MOUSE	1.0
OsplaTSDC17_01890	1.0
CaeroTSDC17_00466	1.0
PdistTSDC17_03259	1.0
ABR40424.1	1.0
EcoliTSDC17_03406	1.0
AAO79719.1	1.0
CaeroTSDC17_00655	1.0
tr|A0A0B4J1I9|A0A0B4J1I9_MOUSE	1.0
OsplaTSDC17_01061	1.0
sp|P01843|LAC1_MOUSE,tr|A0A0G2JE99|A0A0G2JE99_MOUSE	1.0
ALJ61541.1	1.0
BcaccTSDC17_02927	1.0
ABR40533.1	1.0
EcoliTSDC17_03040	1.0
BmassTSDC17_03146	1.0
sp|P30275|KCRU_MOUSE	1.0
SvariTSDC17_02910	1.0
ALJ60643.1	1.0
CaeroTSDC17_01759	1.0
CaeroTSDC17_01414	1.0
CaeroTSDC17_00897	1.0
SvariTSDC17_00038	1.0
sp|Q9CQC2|COL_MOUSE	1.0
tr|Q6YI28|Q6YI28_MOUSE	1.0
EcoliTSDC17_03613	1.0
BcaccTSDC17_02634,AAO78864.1	1.0
ABR38030.1	1.0
ABR40736.1	1.0
CaeroTSDC17_01247	1.0
BcaccTSDC17_04080	1.0
ALJ62669.1	1.0
SvariTSDC17_02825	1.0
sp|O55143|AT2A2_MOUSE	1.0
BcaccTSDC17_02968	1.0
sp|P07309|TTHY_MOUSE	1.0
ALJ60214.1	1.0
PdistTSDC17_04065	1.0
sp|Q9QZU5|KR151_MOUSE	1.0
EcoliTSDC17_00522	1.0
EcoliTSDC17_00525	1.0
ABR39057.1	1.0
CaeroTSDC17_01109	1.0
ALJ62320.1	1.0
sp|Q80X90|FLNB_MOUSE	1.0
BcaccTSDC17_01544,BfineTSDC17_00140,ALJ47641.1,AAO78084.1	1.0
EcoliTSDC17_00045	1.0
sp|P05977|MYL1_MOUSE	1.0
ALJ45824.1	1.0
ALJ45437.1	1.0
BcaccTSDC17_02344	1.0
EcoliTSDC17_04721	1.0
sp|Q64374|RGN_MOUSE	1.0
EcoliTSDC17_04313	1.0
tr|A0A075B5N4|A0A075B5N4_MOUSE	1.0
CaeroTSDC17_00645	1.0
sp|Q3TYQ9|AOXD_MOUSE	1.0
ALJ58613.1	1.0
ABR41157.1	1.0
EcoliTSDC17_00225	1.0
sp|Q9DBX3|SUSD2_MOUSE	1.0
CaeroTSDC17_01224	1.0
EcoliTSDC17_00735	1.0
BcaccTSDC17_02623,ALJ48442.1,ALJ59385.1,AAO78836.1	1.0
PdistTSDC17_01816	1.0
PdistTSDC17_01007	1.0
CaeroTSDC17_00722	1.0
OsplaTSDC17_00267	1.0
tr|E9Q5I3|E9Q5I3_MOUSE	1.0
sp|P58771|TPM1_MOUSE,tr|Q8BSH3|Q8BSH3_MOUSE	1.0
CaeroTSDC17_01450	1.0
ALJ47262.1	1.0
sp|P52480|KPYM_MOUSE	1.0
EcoliTSDC17_03501	1.0
EcoliTSDC17_03705	1.0
BmassTSDC17_01468,ABR37935.1	1.0
CaeroTSDC17_01366	1.0
ALJ46861.1	1.0
sp|A2A591|KRA31_MOUSE,sp|Q9D638|KRA32_MOUSE	1.0
SvariTSDC17_00239	1.0
EcoliTSDC17_00226	1.0
BcaccTSDC17_01630,BfineTSDC17_00686,ALJ47831.1	1.0
BcaccTSDC17_00345,BfineTSDC17_01259,ALJ46327.1,AAO76714.1	1.0
ALJ62687.1	1.0
ALJ59771.1	1.0
CaeroTSDC17_00178	1.0
AAO75752.1	1.0
SvariTSDC17_01432	1.0
CaeroTSDC17_00744	1.0
CaeroTSDC17_00072	1.0
PdistTSDC17_02018	1.0
EcoliTSDC17_02358	1.0
sp|Q80X76|SPA3F_MOUSE	1.0
BcaccTSDC17_00677	1.0
sp|P02816|PIP_MOUSE	1.0
EcoliTSDC17_02605	1.0
AAO78416.1	1.0
ALJ59663.1	1.0
BfineTSDC17_03519,ALJ48564.1,AAO78947.1	1.0
CaeroTSDC17_00194	1.0
PdistTSDC17_03676	1.0
OsplaTSDC17_03769	1.0
BcaccTSDC17_01286	1.0
ALJ59349.1	1.0
sp|P47857|PFKAM_MOUSE	1.0
ALJ59798.1	1.0
ABR38685.1	1.0
tr|Q9D3H7|Q9D3H7_MOUSE,tr|Q64526|Q64526_MOUSE,tr|A2A4M2|A2A4M2_MOUSE	1.0
BmassTSDC17_02917,ABR39632.1	1.0
CaeroTSDC17_01504	1.0
CaeroTSDC17_00454	1.0
EcoliTSDC17_03041	1.0
CaeroTSDC17_00854	1.0
EcoliTSDC17_03701	1.0
ABR38941.1	1.0
ABR39370.1	1.0
BcaccTSDC17_01741	1.0
BcaccTSDC17_02217	1.0
EcoliTSDC17_01629	1.0
BcaccTSDC17_01518	1.0
ABR41472.1	1.0
BcaccTSDC17_01644	1.0
SvariTSDC17_03330	1.0
BmassTSDC17_02918,ABR39631.1	1.0
CaeroTSDC17_01231	1.0
BcaccTSDC17_04032	1.0
ALJ62585.1	1.0
BcaccTSDC17_01974,ALJ47392.1,AAO77821.1	1.0
ABR41260.1	1.0
PdistTSDC17_01796	1.0
CaeroTSDC17_00643	1.0
CaeroTSDC17_01331	1.0
CaeroTSDC17_00796	1.0
sp|Q61207|SAP_MOUSE,tr|K3W4L3|K3W4L3_MOUSE,tr|J3QPG5|J3QPG5_MOUSE,tr|Q8BFQ1|Q8BFQ1_MOUSE,tr|E9PZ00|E9PZ00_MOUSE	1.0
BfineTSDC17_00237,ALJ48291.1	1.0
ALJ59965.1	1.0
ALJ59751.1	1.0
EcoliTSDC17_01532	1.0
SvariTSDC17_03496	1.0
ALJ62273.1	1.0
BcaccTSDC17_00501	1.0
sp|Q91V76|CK054_MOUSE	1.0
ALJ60001.1	1.0
ALJ58807.1	1.0
BcaccTSDC17_03701	1.0
sp|P31725|S10A9_MOUSE	1.0
sp|P14094|AT1B1_MOUSE	1.0
AAO77727.1	1.0
ALJ60291.1	1.0
ALJ60683.1	1.0
BfineTSDC17_01834,ALJ48319.1,ALJ61951.1,AAO78722.1,ABR37949.1	1.0
AAO75423.1	1.0
EcoliTSDC17_03340	1.0
BcaccTSDC17_00682	1.0
sp|P17751|TPIS_MOUSE	1.0
tr|D3Z724|D3Z724_MOUSE	1.0
ABR40418.1	1.0
BcaccTSDC17_00942,BfineTSDC17_00383,ALJ49179.1,ALJ61653.1,AAO79450.1,ABR40239.1	1.0
AAO75974.1	1.0
sp|P01654|KV3A1_MOUSE,sp|P01655|KV3A2_MOUSE,sp|P03977|KV3A4_MOUSE,sp|P01656|KV3A3_MOUSE	1.0
OsplaTSDC17_02439	1.0
ABR38886.1	1.0
tr|E9Q2E9|E9Q2E9_MOUSE	1.0
EcoliTSDC17_04762	1.0
sp|Q08857|CD36_MOUSE	1.0
OsplaTSDC17_01017	1.0
ABR41719.1	1.0
CaeroTSDC17_00739	1.0
SvariTSDC17_02578	1.0
SvariTSDC17_02508	1.0
BmassTSDC17_02030,ABR39726.1	1.0
PdistTSDC17_01030	1.0
sp|Q07456|AMBP_MOUSE	1.0
ALJ61896.1	1.0
EcoliTSDC17_02926	1.0
sp|P62631|EF1A2_MOUSE,sp|P10126|EF1A1_MOUSE	1.0
CaeroTSDC17_01823	1.0
CaeroTSDC17_00781	1.0
sp|Q9JLF6|TGM1_MOUSE,tr|A0A0R4J293|A0A0R4J293_MOUSE	1.0
SvariTSDC17_03223	1.0
OsplaTSDC17_00461	1.0
CaeroTSDC17_01453	1.0
PdistTSDC17_04133	1.0
BcaccTSDC17_02873	1.0
sp|Q8VCI0|PLBL1_MOUSE,tr|A0A0R4J0B2|A0A0R4J0B2_MOUSE	1.0
AAO76150.1	1.0
BcaccTSDC17_00243	1.0
ABR41720.1	1.0
BcaccTSDC17_04260	1.0
AAO75401.1	1.0
SvariTSDC17_02058	1.0
CaeroTSDC17_00539	1.0
EcoliTSDC17_03139	1.0
ABR40387.1	1.0
PdistTSDC17_01954	1.0
ABR38641.1	1.0
PdistTSDC17_00654	1.0
PdistTSDC17_01548	1.0
CaeroTSDC17_00028	1.0
ABR40403.1	1.0
PdistTSDC17_03086	1.0
BcaccTSDC17_04220	1.0
ALJ46001.1	1.0
BcaccTSDC17_04549,BfineTSDC17_03550,BmassTSDC17_01154,ALJ46411.1,ALJ61642.1,AAO76796.1,ABR40145.1	1.0
EcoliTSDC17_03007	1.0
EcoliTSDC17_01888	1.0
ABR38348.1	1.0
SvariTSDC17_02373	1.0
CaeroTSDC17_01415	1.0
OsplaTSDC17_01478	1.0
ABR38739.1	1.0
CaeroTSDC17_01235	1.0
EcoliTSDC17_00930	1.0
CaeroTSDC17_01443	1.0
BcaccTSDC17_02632,ALJ48475.1	1.0
CaeroTSDC17_00205	1.0
EcoliTSDC17_00241	1.0
ALJ59723.1	1.0
ALJ47498.1	1.0
BcaccTSDC17_02016	0.9999
CaeroTSDC17_01153	0.9999
BcaccTSDC17_04254,BfineTSDC17_02980,BmassTSDC17_01110,ALJ45638.1,AAO75757.1,ABR41161.1	0.9999
AAO77379.1	0.9999
PdistTSDC17_02874	0.9999
ABR39530.1	0.9999
AAO75365.1	0.9999
CaeroTSDC17_00235	0.9999
ENSGMOP00000014420	0.9999
PdistTSDC17_02164	0.9999
sp|Q62471|VNS1_MOUSE,tr|Q14AJ3|Q14AJ3_MOUSE	0.9999
AAO79472.1	0.9999
ALJ59466.1	0.9999
ALJ47330.1	0.9999
BfineTSDC17_02567,ALJ45250.1	0.9999
sp|Q8VCW2|K1C25_MOUSE	0.9999
ABR39180.1	0.9999
BcaccTSDC17_01515	0.9999
ABR38772.1	0.9999
BcaccTSDC17_01969,BfineTSDC17_01653,BmassTSDC17_01284,ALJ47397.1,ALJ60653.1,AAO77826.1,ABR38502.1	0.9999
PdistTSDC17_03285	0.9999
sp|P50462|CSRP3_MOUSE,tr|A0A140LHC6|A0A140LHC6_MOUSE	0.9999
BfineTSDC17_00673	0.9999
PdistTSDC17_00694	0.9999
AAO76333.1	0.9999
ABR41477.1	0.9999
AAO77231.1	0.9999
PdistTSDC17_01698	0.9999
ALJ58801.1	0.9999
sp|Q8BTI8|SRRM2_MOUSE	0.9999
ALJ58162.1	0.9999
PdistTSDC17_02763	0.9999
EcoliTSDC17_02145	0.9999
AAO79143.1	0.9999
BcaccTSDC17_01633	0.9999
BcaccTSDC17_03702	0.9999
sp|P57096|PSCA_MOUSE,tr|Q9D7U0|Q9D7U0_MOUSE	0.9999
ABR40671.1	0.9999
EcoliTSDC17_01766	0.9999
ABR41249.1,PdistTSDC17_04500	0.9999
CaeroTSDC17_01747	0.9999
sp|P40142|TKT_MOUSE	0.9999
BcaccTSDC17_01817,BfineTSDC17_03303,AAO77941.1	0.9999
ALJ57377.1	0.9999
ABR38700.1	0.9999
CaeroTSDC17_01265	0.9999
ALJ57908.1	0.9999
sp|Q91XQ0|DYH8_MOUSE	0.9999
BfineTSDC17_03659,ALJ47414.1,AAO77843.1	0.9999
AAO78039.1	0.9999
PdistTSDC17_02951	0.9999
ALJ48110.1	0.9999
ABR39970.1	0.9999
EcoliTSDC17_00574	0.9999
sp|Q8CI94|PYGB_MOUSE	0.9999
sp|Q8BHL4|RAI3_MOUSE,tr|G5E8C3|G5E8C3_MOUSE	0.9999
BcaccTSDC17_01183	0.9999
sp|Q9Z0J0|NPC2_MOUSE	0.9999
tr|A0A140T8M4|A0A140T8M4_MOUSE	0.9999
BcaccTSDC17_03477	0.9999
CaeroTSDC17_00406	0.9999
PdistTSDC17_01477	0.9999
CaeroTSDC17_01672	0.9999
CaeroTSDC17_00786	0.9999
BcaccTSDC17_02722	0.9999
ALJ48951.1	0.9999
PdistTSDC17_00349	0.9999
BfineTSDC17_03112,BmassTSDC17_02425	0.9999
ALJ60182.1	0.9999
EcoliTSDC17_02768	0.9999
PdistTSDC17_01114	0.9999
ALJ61686.1	0.9999
tr|Q8R1E9|Q8R1E9_MOUSE,tr|A0A087WRN7|A0A087WRN7_MOUSE	0.9999
AAO76598.1	0.9999
SvariTSDC17_02397	0.9999
EcoliTSDC17_02873	0.9999
ALJ57735.1	0.9999
EcoliTSDC17_01889	0.9999
sp|O88844|IDHC_MOUSE	0.9999
EcoliTSDC17_01132	0.9999
CaeroTSDC17_00685	0.9999
ABR41443.1	0.9999
ABR41685.1	0.9998
ALJ48282.1	0.9998
EcoliTSDC17_02546	0.9998
BcaccTSDC17_02141	0.9998
OsplaTSDC17_01914	0.9998
BcaccTSDC17_03181,BfineTSDC17_03461,BmassTSDC17_01772,ALJ44945.1,ALJ58135.1,AAO75532.1,ABR41659.1,OsplaTSDC17_03761	0.9998
EcoliTSDC17_01985	0.9998
BcaccTSDC17_04195	0.9998
ALJ59672.1	0.9998
EcoliTSDC17_04369	0.9998
ABR37776.1	0.9998
BcaccTSDC17_01522	0.9998
RspTSDC17_01161	0.9998
EcoliTSDC17_02131	0.9998
tr|A0A075B5T3|A0A075B5T3_MOUSE	0.9998
CaeroTSDC17_00827	0.9998
ALJ44852.1	0.9998
PdistTSDC17_03595	0.9998
ALJ58195.1	0.9998
CaeroTSDC17_00784	0.9998
EcoliTSDC17_00246	0.9998
BcaccTSDC17_02659,BfineTSDC17_02806,ALJ46556.1,AAO76967.1	0.9998
sp|Q9Z261|CLD7_MOUSE,tr|B1AR46|B1AR46_MOUSE	0.9998
ALJ58146.1	0.9998
BcaccTSDC17_02665,ALJ46550.1	0.9998
RspTSDC17_01423	0.9998
sp|P54116|STOM_MOUSE	0.9998
ABR38853.1	0.9998
ABR40147.1	0.9998
tr|S4R1W1|S4R1W1_MOUSE	0.9998
BmassTSDC17_00572	0.9998
AAO76868.1	0.9998
BcaccTSDC17_02660,BfineTSDC17_02807,ALJ46555.1,AAO76966.1,ABR39673.1	0.9998
CaeroTSDC17_01756	0.9998
AAO77859.1	0.9998
PdistTSDC17_02724	0.9998
PdistTSDC17_04040	0.9998
ABR38947.1	0.9998
ALJ60521.1	0.9998
EcoliTSDC17_00496	0.9998
RspTSDC17_00706	0.9998
OsplaTSDC17_00122	0.9998
EcoliTSDC17_02844	0.9998
EcoliTSDC17_00805	0.9998
CaeroTSDC17_00144	0.9998
OsplaTSDC17_02440	0.9998
SvariTSDC17_02637	0.9998
ALJ61479.1	0.9998
BcaccTSDC17_00909	0.9998
ALJ59019.1	0.9998
ALJ49305.1,AAO79608.1	0.9998
CaeroTSDC17_00022	0.9998
ABR41500.1	0.9998
CaeroTSDC17_00240	0.9998
ALJ48959.1	0.9998
SvariTSDC17_03549	0.9998
sp|P01676|KV6A2_MOUSE,sp|P01678|KV6A4_MOUSE,sp|P01675|KV6A1_MOUSE,sp|P01677|KV6A3_MOUSE,sp|P01679|KV6A5_MOUSE	0.9998
EcoliTSDC17_02294	0.9998
sp|Q9CQV3|SPB11_MOUSE	0.9998
EcoliTSDC17_01194	0.9998
ABR38124.1	0.9998
ALJ57942.1	0.9997
sp|P03921|NU5M_MOUSE	0.9997
BmassTSDC17_02785	0.9997
BmassTSDC17_02870,AAO76214.1,ABR41141.1,PdistTSDC17_03221	0.9997
EcoliTSDC17_03590	0.9997
ABR38326.1	0.9997
SvariTSDC17_00721	0.9997
BmassTSDC17_03151	0.9997
sp|O08709|PRDX6_MOUSE,tr|Q6GT24|Q6GT24_MOUSE,tr|D3Z0Y2|D3Z0Y2_MOUSE	0.9997
PdistTSDC17_02046	0.9997
BcaccTSDC17_04566,ALJ46392.1	0.9997
ALJ47057.1	0.9997
BcaccTSDC17_02962,BfineTSDC17_02821,ALJ46540.1	0.9997
ALJ45238.1	0.9997
CaeroTSDC17_00360	0.9997
sp|Q9CR62|M2OM_MOUSE,tr|Q5SX46|Q5SX46_MOUSE	0.9997
tr|A2A9U8|A2A9U8_MOUSE	0.9997
sp|Q9DCV7|K2C7_MOUSE	0.9997
ALJ46463.1	0.9997
sp|E9PV24|FIBA_MOUSE	0.9997
EcoliTSDC17_01677	0.9997
CaeroTSDC17_00819	0.9997
ALJ61092.1	0.9997
ALJ61603.1	0.9997
BcaccTSDC17_00922,ALJ49204.1	0.9997
EcoliTSDC17_01705	0.9997
EcoliTSDC17_02773	0.9997
EcoliTSDC17_02441	0.9997
AAO76953.1	0.9997
ALJ45245.1	0.9997
AAO76686.1	0.9997
OsplaTSDC17_02668	0.9997
EcoliTSDC17_02855	0.9997
BcaccTSDC17_01746	0.9997
SvariTSDC17_02765	0.9997
EcoliTSDC17_01559	0.9997
tr|E9PWP7|E9PWP7_MOUSE	0.9997
sp|P02463|CO4A1_MOUSE,tr|A0A1B0GSI7|A0A1B0GSI7_MOUSE,tr|F7CK55|F7CK55_MOUSE,tr|A0A1B0GRC0|A0A1B0GRC0_MOUSE,tr|Q63ZW6|Q63ZW6_MOUSE	0.9997
ALJ49465.1	0.9997
ALJ58306.1	0.9996
BcaccTSDC17_00338,AAO76720.1	0.9996
ABR39688.1	0.9996
SvariTSDC17_02584	0.9996
ABR40931.1	0.9996
AAO75323.1	0.9996
BcaccTSDC17_02942	0.9996
ALJ58318.1	0.9996
CaeroTSDC17_01001	0.9996
ALJ45744.1	0.9996
PdistTSDC17_02781	0.9996
EcoliTSDC17_01614	0.9996
EcoliTSDC17_02139	0.9996
BcaccTSDC17_04097	0.9996
BmassTSDC17_03839	0.9996
CaeroTSDC17_00910	0.9996
EcoliTSDC17_00376	0.9996
ALJ58885.1	0.9996
EcoliTSDC17_01262	0.9996
AAO79463.1	0.9996
EcoliTSDC17_02662	0.9996
SvariTSDC17_02613	0.9996
tr|Q9D708|Q9D708_MOUSE	0.9996
AAO77370.1	0.9996
SvariTSDC17_01749	0.9996
BcaccTSDC17_03628,BfineTSDC17_01914,BmassTSDC17_00972,ALJ49256.1,ALJ61737.1,AAO79522.1,ABR39741.1	0.9996
SvariTSDC17_01230	0.9996
sp|P07743|BPIA2_MOUSE,tr|B7ZCG3|B7ZCG3_MOUSE	0.9996
BcaccTSDC17_01539,BfineTSDC17_00956,BmassTSDC17_02808,ALJ45977.1,ALJ62321.1,AAO76418.1,ABR40388.1,OsplaTSDC17_00399,PdistTSDC17_00402	0.9996
ALJ45028.1	0.9996
EcoliTSDC17_00898	0.9996
sp|P12265|BGLR_MOUSE	0.9996
CaeroTSDC17_00986	0.9995
AAO75457.1	0.9995
SvariTSDC17_01007	0.9995
PdistTSDC17_04104	0.9995
BcaccTSDC17_03127,BfineTSDC17_01382,ALJ49362.1,AAO79688.1	0.9995
CaeroTSDC17_00828	0.9995
BcaccTSDC17_01934,BfineTSDC17_03676,ALJ47429.1,AAO77855.1	0.9995
BmassTSDC17_01208,ALJ49386.1,ALJ61862.1,AAO79715.1	0.9995
ALJ49008.1	0.9995
PdistTSDC17_01953	0.9995
EcoliTSDC17_00242	0.9995
ALJ58612.1	0.9995
ALJ61113.1	0.9995
BfineTSDC17_02662,ALJ47261.1	0.9995
ALJ57353.1	0.9995
PdistTSDC17_04586	0.9995
tr|A0A140T8M2|A0A140T8M2_MOUSE	0.9995
CaeroTSDC17_00420	0.9995
EcoliTSDC17_02573	0.9995
CaeroTSDC17_00544	0.9995
PdistTSDC17_03405	0.9995
OsplaTSDC17_00941	0.9995
ABR39305.1	0.9995
BmassTSDC17_01069	0.9994
BfineTSDC17_02609	0.9994
BcaccTSDC17_02765,BfineTSDC17_02133,ALJ49080.1	0.9994
BcaccTSDC17_00897,AAO76484.1	0.9994
CaeroTSDC17_01039	0.9994
CaeroTSDC17_01277	0.9994
PdistTSDC17_03487	0.9994
OsplaTSDC17_00894	0.9994
CaeroTSDC17_00247	0.9994
AAO78805.1	0.9994
AAO75984.1	0.9994
EcoliTSDC17_01448	0.9994
PdistTSDC17_01940	0.9994
AAO78666.1	0.9994
EcoliTSDC17_00918	0.9994
ALJ46073.1	0.9994
CaeroTSDC17_01178	0.9994
ALJ59722.1	0.9994
BcaccTSDC17_04214,ALJ45612.1,AAO75794.1	0.9994
ALJ44784.1	0.9994
ALJ57991.1	0.9994
BcaccTSDC17_00924	0.9993
ALJ57371.1	0.9993
BcaccTSDC17_03203,ALJ44888.1	0.9993
PdistTSDC17_00847	0.9993
ALJ60102.1	0.9993
CaeroTSDC17_00642	0.9993
ALJ44879.1	0.9993
SvariTSDC17_02371	0.9993
BcaccTSDC17_04107,BfineTSDC17_02293,ALJ45512.1,AAO75878.1,ABR40948.1,PdistTSDC17_01504	0.9993
EcoliTSDC17_00357	0.9993
BcaccTSDC17_01274,ALJ48872.1	0.9993
ABR38590.1	0.9993
CaeroTSDC17_00801	0.9993
AAO79093.1	0.9993
SvariTSDC17_01757	0.9993
PdistTSDC17_02357	0.9993
ABR39870.1	0.9993
AAO78766.1	0.9993
ALJ61511.1	0.9993
ABR41604.1	0.9992
EcoliTSDC17_04410	0.9992
BcaccTSDC17_03493	0.9992
EcoliTSDC17_02898	0.9992
AAO76498.1	0.9992
ABR40225.1	0.9992
OsplaTSDC17_00420	0.9992
CaeroTSDC17_00938	0.9992
EcoliTSDC17_03604	0.9992
BfineTSDC17_03579	0.9992
PdistTSDC17_00235	0.9992
ALJ61038.1	0.9992
BcaccTSDC17_03221,BfineTSDC17_00575,ALJ44850.1,AAO75437.1	0.9992
BfineTSDC17_01088,ALJ46758.1	0.9992
ABR40927.1	0.9992
BcaccTSDC17_01126,BfineTSDC17_03520,ALJ48563.1,AAO78946.1	0.9992
PdistTSDC17_02045	0.9991
SvariTSDC17_01737	0.9991
ALJ58809.1	0.9991
BcaccTSDC17_03219	0.9991
ALJ62155.1	0.9991
EcoliTSDC17_02523	0.9991
ALJ57887.1	0.9991
ABR40413.1	0.9991
BcaccTSDC17_01954,BfineTSDC17_03657,BmassTSDC17_01301,ALJ47412.1	0.9991
AAO77841.1	0.9991
ABR38518.1	0.9991
ABR40240.1	0.9991
EcoliTSDC17_02559	0.9991
EcoliTSDC17_04665	0.9991
BcaccTSDC17_01940,BfineTSDC17_03672,ALJ60628.1	0.9991
ABR39983.1	0.9991
CaeroTSDC17_01712	0.9991
CaeroTSDC17_00444	0.9991
EcoliTSDC17_03232	0.999
sp|Q3UVK0|ERMP1_MOUSE,tr|F6TQS9|F6TQS9_MOUSE	0.999
ALJ59351.1	0.999
ALJ58181.1	0.999
PdistTSDC17_00401	0.999
sp|Q61495|DSG1A_MOUSE,sp|Q7TSF1|DSG1B_MOUSE	0.999
CaeroTSDC17_01779	0.999
OsplaTSDC17_01810	0.999
CaeroTSDC17_01671	0.999
CaeroTSDC17_00061	0.999
BmassTSDC17_02637	0.9989
CaeroTSDC17_00341	0.9989
CaeroTSDC17_00804	0.9989
SvariTSDC17_00601	0.9989
ALJ48473.1	0.9989
ALJ47529.1	0.9989
ALJ61761.1	0.9989
EcoliTSDC17_02785	0.9989
BcaccTSDC17_00899,BfineTSDC17_00913,ALJ46055.1,ALJ62263.1,AAO76482.1,ABR41459.1	0.9989
CaeroTSDC17_01412	0.9989
sp|Q9Z0G9|CLD3_MOUSE	0.9988
ABR39150.1,ABR40738.1	0.9988
BmassTSDC17_00619	0.9988
ABR37781.1	0.9988
AAO76114.1	0.9988
BcaccTSDC17_03173	0.9988
ALJ62497.1	0.9988
ABR39904.1	0.9988
ALJ44833.1	0.9988
EcoliTSDC17_03017	0.9988
ABR37805.1	0.9988
CaeroTSDC17_01599	0.9987
CaeroTSDC17_00357	0.9987
PdistTSDC17_04493	0.9987
sp|P18242|CATD_MOUSE,tr|F6Y6L6|F6Y6L6_MOUSE,tr|F8WIR1|F8WIR1_MOUSE,tr|A0A1B0GT66|A0A1B0GT66_MOUSE	0.9987
CaeroTSDC17_01542	0.9987
ENSGMOP00000020691	0.9987
BcaccTSDC17_03205,BfineTSDC17_03487,ALJ44886.1,AAO75477.1	0.9987
PdistTSDC17_01535	0.9987
PdistTSDC17_02691	0.9987
BfineTSDC17_01358	0.9986
BcaccTSDC17_03977,BfineTSDC17_03181,ALJ45382.1	0.9986
ALJ61605.1,ABR39351.1	0.9986
ABR40959.1	0.9986
EcoliTSDC17_00725	0.9986
SvariTSDC17_01911	0.9986
ALJ59363.1	0.9986
EcoliTSDC17_00250	0.9986
tr|A0A0A6YYE7|A0A0A6YYE7_MOUSE	0.9986
PdistTSDC17_03814	0.9986
SvariTSDC17_03347	0.9986
BmassTSDC17_03306	0.9985
BcaccTSDC17_04007,ALJ45413.1,AAO76002.1	0.9985
PdistTSDC17_04140	0.9985
ABR39495.1	0.9985
ALJ58004.1	0.9985
PdistTSDC17_03540	0.9985
EcoliTSDC17_01230	0.9985
BcaccTSDC17_01980,BfineTSDC17_01664,ALJ47386.1	0.9985
ABR38111.1	0.9985
CaeroTSDC17_00861	0.9985
BmassTSDC17_02939,ABR38045.1	0.9985
PdistTSDC17_04262	0.9985
SvariTSDC17_02057	0.9985
BcaccTSDC17_02306,BfineTSDC17_02241,ALJ48202.1	0.9985
CaeroTSDC17_01565	0.9984
CaeroTSDC17_00308	0.9984
sp|P60867|RS20_MOUSE	0.9984
ALJ61992.1	0.9984
PdistTSDC17_03459	0.9984
EcoliTSDC17_02124	0.9984
tr|S4R2L8|S4R2L8_MOUSE	0.9984
EcoliTSDC17_01089	0.9983
BcaccTSDC17_01982,ALJ47384.1,ALJ60666.1,AAO77813.1	0.9983
BcaccTSDC17_01647,AAO78270.1	0.9983
ABR38277.1	0.9983
EcoliTSDC17_02182	0.9982
ALJ62397.1,AAO76405.1	0.9982
PdistTSDC17_03510	0.9982
ABR41059.1	0.9982
PdistTSDC17_03887	0.9982
AAO77526.1	0.9982
ALJ60164.1	0.9982
SvariTSDC17_02906	0.9982
CaeroTSDC17_01221	0.9982
SvariTSDC17_01548	0.9982
EcoliTSDC17_02653	0.9982
CaeroTSDC17_01050	0.9982
PdistTSDC17_02243	0.9982
tr|A0A140T8P3|A0A140T8P3_MOUSE	0.9982
CaeroTSDC17_00142,CaeroTSDC17_00364	0.9981
AAO75566.1	0.9981
sp|Q91WR8|GPX6_MOUSE	0.9981
ALJ60211.1	0.9981
ALJ59559.1	0.9981
sp|P09411|PGK1_MOUSE	0.9981
AAO77842.1	0.998
ABR39513.1	0.998
BmassTSDC17_00099,ABR38054.1,PdistTSDC17_03728	0.998
PdistTSDC17_02704	0.998
BcaccTSDC17_00653,ALJ46734.1,ALJ58793.1,AAO77169.1	0.998
ALJ59085.1	0.998
EcoliTSDC17_03526	0.998
BcaccTSDC17_04488	0.9979
AAO78418.1	0.9979
ABR41663.1	0.9979
ALJ46354.1	0.9979
ABR37917.1	0.9979
CaeroTSDC17_01605	0.9979
CaeroTSDC17_00177	0.9979
EcoliTSDC17_02980	0.9978
EcoliTSDC17_01112	0.9978
PdistTSDC17_03113	0.9978
ABR37967.1	0.9978
ALJ60617.1	0.9978
EcoliTSDC17_04636	0.9978
ALJ61480.1	0.9977
BcaccTSDC17_04417,AAO79804.1	0.9977
PdistTSDC17_03876	0.9977
SvariTSDC17_02372	0.9977
ALJ58157.1	0.9977
PdistTSDC17_03642	0.9977
OsplaTSDC17_01620	0.9977
EcoliTSDC17_00688	0.9977
EcoliTSDC17_00521	0.9977
sp|P05784|K1C18_MOUSE	0.9976
BcaccTSDC17_00671	0.9976
BcaccTSDC17_00140	0.9976
AAO75932.1	0.9975
BcaccTSDC17_01634	0.9975
BcaccTSDC17_02619	0.9975
EcoliTSDC17_01838	0.9975
BcaccTSDC17_03972,ALJ45377.1,AAO76036.1	0.9975
sp|O09037|REG3A_MOUSE	0.9975
EcoliTSDC17_00412	0.9975
ALJ57829.1	0.9975
ALJ59281.1	0.9974
PdistTSDC17_04746	0.9974
BmassTSDC17_03144,ABR39984.1	0.9974
BcaccTSDC17_00900,ALJ46054.1,AAO76481.1	0.9974
ALJ57927.1	0.9973
BcaccTSDC17_03176	0.9973
ABR38497.1	0.9973
EcoliTSDC17_00606	0.9973
ALJ60295.1	0.9973
ALJ61566.1	0.9973
BcaccTSDC17_03537	0.9973
EcoliTSDC17_04819	0.9972
ABR38070.1	0.9972
BcaccTSDC17_00320	0.9972
BcaccTSDC17_00692	0.9972
PdistTSDC17_00422	0.9972
ALJ46848.1	0.9971
sp|P57780|ACTN4_MOUSE	0.9971
BcaccTSDC17_03305,BmassTSDC17_00409	0.9971
EcoliTSDC17_01331	0.9971
sp|P54071|IDHP_MOUSE	0.997
CaeroTSDC17_00275	0.997
BcaccTSDC17_01418,BfineTSDC17_02657,ALJ47266.1,ALJ59302.1,AAO77596.1	0.997
PdistTSDC17_01985	0.997
BcaccTSDC17_02975	0.997
tr|A0A075B5P9|A0A075B5P9_MOUSE	0.997
BcaccTSDC17_03208,BfineTSDC17_03493,ALJ44883.1,AAO75462.1	0.9969
SvariTSDC17_00313	0.9969
ABR38512.1	0.9969
PdistTSDC17_01242	0.9969
ALJ58767.1	0.9969
BmassTSDC17_01267,ALJ60670.1,ABR38487.1,PdistTSDC17_01421	0.9968
PdistTSDC17_03090	0.9968
ALJ48958.1	0.9968
ALJ62561.1	0.9968
tr|A0A0R4J077|A0A0R4J077_MOUSE	0.9967
OsplaTSDC17_01513	0.9966
CaeroTSDC17_00344	0.9966
SvariTSDC17_03428	0.9966
BcaccTSDC17_03760	0.9966
SvariTSDC17_01055	0.9966
PdistTSDC17_00195	0.9966
sp|Q9JK88|SPI2_MOUSE	0.9966
BcaccTSDC17_04620	0.9965
ALJ62459.1	0.9964
ALJ61960.1	0.9964
ALJ61279.1	0.9964
ALJ59531.1	0.9964
PdistTSDC17_03567	0.9964
AAO79218.1	0.9963
CaeroTSDC17_00906	0.9963
sp|Q6IME9|K2C72_MOUSE	0.9963
SvariTSDC17_01443	0.9963
BfineTSDC17_01014,ALJ46846.1	0.9963
ABR40209.1	0.9962
PdistTSDC17_03003	0.9962
SvariTSDC17_02767	0.9961
ABR39071.1	0.9961
BfineTSDC17_00238,ALJ48290.1	0.9961
sp|Q8K1H9|OBP2A_MOUSE	0.9961
EcoliTSDC17_04722	0.996
SvariTSDC17_02908	0.996
ABR38742.1	0.996
EcoliTSDC17_02989	0.996
EcoliTSDC17_02406	0.996
BcaccTSDC17_04633	0.9959
OsplaTSDC17_01861	0.9958
ALJ58605.1	0.9958
CaeroTSDC17_00929	0.9958
EcoliTSDC17_02473	0.9957
ALJ46334.1	0.9956
RspTSDC17_01162	0.9956
BcaccTSDC17_00946,BfineTSDC17_00379,ALJ49173.1	0.9956
CaeroTSDC17_01536	0.9956
ALJ46696.1	0.9956
sp|P17047|LAMP2_MOUSE	0.9955
ALJ48031.1	0.9955
ALJ45852.1	0.9955
ALJ59558.1	0.9954
sp|P19467|MUC13_MOUSE	0.9953
AAO77733.1	0.9953
EcoliTSDC17_00858	0.9953
SvariTSDC17_02897	0.9952
EcoliTSDC17_00378	0.9952
OsplaTSDC17_00072	0.9952
BmassTSDC17_02321,ALJ46534.1,ALJ62203.1	0.9952
CaeroTSDC17_01088	0.9951
PdistTSDC17_00550	0.9951
BcaccTSDC17_04522	0.995
OsplaTSDC17_02002	0.9949
ABR38464.1	0.9949
sp|P35492|HUTH_MOUSE	0.9949
SvariTSDC17_01735	0.9948
EcoliTSDC17_00223	0.9948
SvariTSDC17_02311	0.9948
ALJ46423.1	0.9948
AAO79462.1	0.9947
BcaccTSDC17_01162	0.9947
BfineTSDC17_02469,ALJ48594.1	0.9947
AAO78667.1	0.9947
sp|Q6NSR8|PEPL1_MOUSE	0.9946
SvariTSDC17_02819	0.9946
ALJ62556.1	0.9946
ABR39493.1	0.9945
CaeroTSDC17_01620	0.9944
BcaccTSDC17_01288,BfineTSDC17_00005,ALJ48885.1	0.9944
BmassTSDC17_01585	0.9944
sp|P20801|TNNC2_MOUSE	0.9944
PdistTSDC17_02775	0.9943
ALJ60430.1	0.9943
ALJ61846.1	0.9943
EcoliTSDC17_03098	0.9942
EcoliTSDC17_01940	0.9941
BcaccTSDC17_02719	0.9941
ABR40621.1	0.9941
ABR39995.1	0.9939
CaeroTSDC17_00547	0.9939
AAO78883.1	0.9939
BcaccTSDC17_02237,BfineTSDC17_00477,ALJ48138.1,ALJ59684.1,ABR39026.1	0.9938
BcaccTSDC17_01160,BfineTSDC17_02470,ALJ48593.1,AAO78982.1	0.9938
AAO77943.1	0.9938
OsplaTSDC17_01888	0.9937
CaeroTSDC17_01433	0.9937
ABR37871.1	0.9937
EcoliTSDC17_00826	0.9937
EcoliTSDC17_01443	0.9936
ALJ58656.1	0.9936
RspTSDC17_00586	0.9935
PdistTSDC17_01333	0.9935
BcaccTSDC17_04026	0.9935
ABR39698.1	0.9934
BcaccTSDC17_01534	0.9933
CaeroTSDC17_01452	0.9931
sp|Q6IFX4|K1C39_MOUSE	0.9931
ALJ49215.1	0.993
sp|Q8R016|BLMH_MOUSE,tr|E9PY26|E9PY26_MOUSE	0.993
BcaccTSDC17_03423,BfineTSDC17_00804,ALJ46207.1,AAO76585.1	0.9929
BmassTSDC17_03838,ABR41710.1	0.9929
ALJ58812.1	0.9929
SvariTSDC17_02979	0.9928
BcaccTSDC17_00329	0.9927
ADX07082.1	0.9923
ALJ61426.1	0.9922
ALJ48414.1,AAO78809.1	0.9921
BcaccTSDC17_00560	0.9921
OsplaTSDC17_01864	0.9921
OsplaTSDC17_03561	0.992
PdistTSDC17_03923	0.9919
CaeroTSDC17_01540	0.9919
ABR41386.1	0.9918
RspTSDC17_00025	0.9917
BcaccTSDC17_02633,BfineTSDC17_01324,ALJ48476.1,AAO78863.1	0.9916
AAO78784.1	0.9916
tr|Q6IFZ8|Q6IFZ8_MOUSE	0.9913
EcoliTSDC17_04156	0.9913
CaeroTSDC17_01760	0.9912
PdistTSDC17_00403	0.9911
EcoliTSDC17_00235	0.9911
BcaccTSDC17_01007,AAO79415.1	0.991
EcoliTSDC17_00895	0.991
AAO79144.1	0.9909
BcaccTSDC17_04726	0.9909
PdistTSDC17_00663	0.9908
OsplaTSDC17_03289	0.9907
SvariTSDC17_00255	0.9907
PdistTSDC17_04389	0.9907
sp|P24823|PPBN_MOUSE	0.9907
sp|Q62168|K1H2_MOUSE,tr|B1ATJ5|B1ATJ5_MOUSE	0.9906
ALJ48894.1	0.9904
OsplaTSDC17_03140	0.9904
PdistTSDC17_00839	0.9903
AAO79236.1	0.9903
EcoliTSDC17_03178	0.9902
sp|Q6IFZ9|K2C74_MOUSE	0.9902
EcoliTSDC17_03749	0.99
CaeroTSDC17_01046	0.99
ABR40709.1	0.9897
SvariTSDC17_02059	0.9897
CaeroTSDC17_01026	0.9895
ALJ48680.1	0.9893
BcaccTSDC17_01350,BfineTSDC17_02608,ALJ47331.1	0.9892
AAO78916.1	0.9892
tr|A0A0A6YXA5|A0A0A6YXA5_MOUSE,tr|A0A0A6YVW3|A0A0A6YVW3_MOUSE	0.9891
sp|Q64487|PTPRD_MOUSE,tr|G3UY75|G3UY75_MOUSE	0.9891
ALJ48381.1	0.9887
BcaccTSDC17_03387	0.9884
ABR38080.1	0.9883
EcoliTSDC17_03757	0.9876
CaeroTSDC17_00285	0.9875
ALJ44727.1	0.9871
EcoliTSDC17_03410	0.9871
BmassTSDC17_01033,ABR40946.1	0.9867
ALJ58911.1	0.9867
tr|E9Q5T3|E9Q5T3_MOUSE	0.9866
ABR38484.1	0.9865
OsplaTSDC17_00795	0.9859
BfineTSDC17_01777,BmassTSDC17_01759,ALJ47003.1,ABR40361.1	0.9844
sp|O35744|CHIL3_MOUSE	0.9822
ALJ60262.1,ABR39885.1	0.982
BcaccTSDC17_02816	0.9816
ABR39374.1	0.9816
BmassTSDC17_01127,ABR41182.1	0.9815
SvariTSDC17_01313	0.9804
CaeroTSDC17_00851	0.9804
BfineTSDC17_03679,ALJ47433.1	0.9804
EcoliTSDC17_03713	0.9803
EcoliTSDC17_03514	0.9803
AAO79091.1	0.9803
BcaccTSDC17_00248	0.9802
ABR40221.1	0.9801
ALJ44935.1	0.9801
tr|Q3UUY3|Q3UUY3_MOUSE	0.9801
OsplaTSDC17_00797	0.98
PdistTSDC17_03321	0.9797
SvariTSDC17_01760	0.9796
ALJ49466.1	0.9795
BfineTSDC17_00269,ALJ45895.1	0.9794
ALJ47506.1	0.9793
ALJ60075.1	0.9792
EcoliTSDC17_03218	0.9791
ABR38564.1	0.9791
sp|Q9D2Q8|S10AE_MOUSE	0.979
sp|Q9Z0Y2|PA21B_MOUSE,tr|D3YWH2|D3YWH2_MOUSE	0.979
ABR41195.1	0.9789
sp|Q6PZE0|MUC19_MOUSE	0.9789
BcaccTSDC17_00997,BfineTSDC17_02052	0.9787
CaeroTSDC17_00490	0.9787
SvariTSDC17_02056	0.9786
EcoliTSDC17_01548	0.9784
ALJ58553.1	0.9784
ALJ47789.1,AAO78196.1	0.9784
PdistTSDC17_03675	0.9784
AAO75613.1	0.9784
sp|Q9QZ47|TNNT3_MOUSE,tr|J3QP61|J3QP61_MOUSE,tr|A0A0R4J1B0|A0A0R4J1B0_MOUSE,tr|A0A0R4J1B1|A0A0R4J1B1_MOUSE,tr|Z4YKF8|Z4YKF8_MOUSE,tr|Z4YNB2|Z4YNB2_MOUSE,tr|A2A6H6|A2A6H6_MOUSE,tr|A0A0R4J1A8|A0A0R4J1A8_MOUSE,tr|Z4YKD9|Z4YKD9_MOUSE,tr|A2A6I3|A2A6I3_MOUSE,tr|Z4YKH8|Z4YKH8_MOUSE,tr|A2A6J1|A2A6J1_MOUSE,tr|A2A6I5|A2A6I5_MOUSE,tr|A2A6I8|A2A6I8_MOUSE,tr|F6RL36|F6RL36_MOUSE,tr|A2A6J0|A2A6J0_MOUSE,tr|A2A6J2|A2A6J2_MOUSE,tr|Z4YKG8|Z4YKG8_MOUSE,tr|Z4YKE7|Z4YKE7_MOUSE,tr|Z4YKG3|Z4YKG3_MOUSE,tr|A2A6I0|A2A6I0_MOUSE,tr|Z4YJU0|Z4YJU0_MOUSE	0.9784
tr|A0A140T8M3|A0A140T8M3_MOUSE	0.9783
BcaccTSDC17_03191,AAO75522.1	0.9783
EcoliTSDC17_03230	0.9783
SvariTSDC17_02399	0.9782
EcoliTSDC17_01231	0.9782
AAO77368.1	0.978
ALJ57746.1	0.9778
EcoliTSDC17_02964	0.9775
EcoliTSDC17_01861	0.9774
ALJ58748.1	0.9773
BcaccTSDC17_00974,BfineTSDC17_00375,ALJ49160.1,AAO79441.1,ABR41239.1	0.9771
EcoliTSDC17_04376	0.977
BcaccTSDC17_01740	0.9769
CaeroTSDC17_00644	0.9769
SvariTSDC17_02975	0.9769
PdistTSDC17_04582	0.9769
ALJ58603.1	0.9766
AAO76145.1	0.9765
EcoliTSDC17_02545	0.9763
PdistTSDC17_02730	0.9762
sp|P18531|HVM60_MOUSE,tr|A0A075B5S6|A0A075B5S6_MOUSE	0.9762
SvariTSDC17_01706	0.9761
ALJ59825.1	0.9759
SvariTSDC17_02907	0.9758
BcaccTSDC17_01742	0.9758
ALJ58007.1	0.9758
ALJ57945.1	0.9758
RspTSDC17_00194	0.9757
BcaccTSDC17_03710	0.9756
ALJ49024.1	0.9756
EcoliTSDC17_02598	0.9755
SvariTSDC17_02583	0.9754
CaeroTSDC17_01718	0.975
sp|Q9ET22|DPP2_MOUSE	0.9749
ENSGMOP00000008109,ENSGMOP00000012733,sp|P62984|RL40_MOUSE,sp|P62983|RS27A_MOUSE,sp|P0CG50|UBC_MOUSE,sp|P0CG49|UBB_MOUSE,tr|E9Q9J0|E9Q9J0_MOUSE,tr|A0A0A6YW67|A0A0A6YW67_MOUSE,tr|J3QK04|J3QK04_MOUSE,tr|E9Q4P0|E9Q4P0_MOUSE,tr|Q5SX22|Q5SX22_MOUSE,tr|E9Q5F6|E9Q5F6_MOUSE,tr|E9QNP0|E9QNP0_MOUSE	0.9748
BcaccTSDC17_00465	0.9745
BcaccTSDC17_03703,BfineTSDC17_01168,ALJ46682.1,ALJ58668.1,AAO77081.1,ABR41202.1	0.974
BfineTSDC17_02058,ALJ49136.1,AAO79418.1	0.9735
EcoliTSDC17_03142	0.9734
ALJ45990.1	0.9733
ENSGMOP00000016552	0.9732
BcaccTSDC17_04526,BfineTSDC17_02882	0.9732
ALJ58197.1	0.9729
AAO78342.1	0.9728
EcoliTSDC17_00617	0.9727
CaeroTSDC17_00785	0.9727
EcoliTSDC17_04667	0.9725
CaeroTSDC17_00989	0.972
CaeroTSDC17_01413	0.9719
ALJ62700.1	0.9719
CaeroTSDC17_00097	0.9716
ALJ59091.1	0.9716
ABR38029.1	0.9716
sp|Q921I1|TRFE_MOUSE,tr|E9Q035|E9Q035_MOUSE	0.9712
ALJ45568.1	0.9705
EcoliTSDC17_03509	0.9704
OsplaTSDC17_03104	0.9703
tr|E9PWB6|E9PWB6_MOUSE,tr|E9QAQ8|E9QAQ8_MOUSE	0.9703
ALJ45246.1	0.9702
ABR40345.1	0.9702
OsplaTSDC17_00075	0.9698
sp|P62897|CYC_MOUSE	0.9698
EcoliTSDC17_03797	0.9697
CaeroTSDC17_01185	0.9696
ABR38120.1	0.9695
ALJ48101.1	0.969
AAO77263.1	0.969
CaeroTSDC17_01744	0.9689
sp|P00397|COX1_MOUSE	0.9683
BcaccTSDC17_00872,BfineTSDC17_00846,ALJ46083.1,AAO76510.1	0.9679
tr|A0A0B4J1I1|A0A0B4J1I1_MOUSE	0.9678
CaeroTSDC17_01223	0.9678
PdistTSDC17_00347	0.9675
ALJ58582.1	0.9675
BcaccTSDC17_00757,BfineTSDC17_01003,ALJ46857.1,ALJ58872.1,AAO77261.1,ABR37739.1	0.9668
ALJ58390.1	0.9667
EcoliTSDC17_03918	0.9665
sp|Q9CQ62|DECR_MOUSE	0.9665
BmassTSDC17_03864	0.9663
BmassTSDC17_02940,ABR38046.1	0.9663
AAO75426.1	0.9661
BmassTSDC17_02064,ABR39702.1	0.9661
ABR37816.1	0.9661
ALJ46500.1,AAO76912.1	0.9661
PdistTSDC17_03295	0.9659
CaeroTSDC17_01852	0.9657
CaeroTSDC17_01520	0.9653
ALJ46982.1	0.9651
CaeroTSDC17_00310	0.9649
CaeroTSDC17_00200	0.9648
OsplaTSDC17_00056	0.9648
ALJ57624.1	0.9647
AAO76146.1	0.9646
BmassTSDC17_02246	0.9646
ABR39932.1	0.9645
BcaccTSDC17_01972,BfineTSDC17_01656,BmassTSDC17_01281,ALJ47394.1,ALJ60656.1,AAO77823.1,ABR38499.1	0.9644
sp|P70158|ASM3A_MOUSE	0.9643
sp|P01845|LAC3_MOUSE,sp|P01844|LAC2_MOUSE,tr|A0A0G2JGQ8|A0A0G2JGQ8_MOUSE,tr|Q99JC1|Q99JC1_MOUSE	0.9642
SvariTSDC17_01641	0.964
BcaccTSDC17_02368	0.9634
ALJ60565.1	0.9629
SvariTSDC17_03140	0.9629
ALJ46829.1	0.9628
ALJ58798.1	0.9626
sp|P31001|DESM_MOUSE	0.9624
AAO79697.1	0.9623
tr|B1AQA7|B1AQA7_MOUSE,tr|A2A4L9|A2A4L9_MOUSE,tr|B1AQ90|B1AQ90_MOUSE,tr|B1AQA8|B1AQA8_MOUSE,tr|B1AQA9|B1AQA9_MOUSE	0.9622
sp|A1L317|K1C24_MOUSE	0.9622
SvariTSDC17_01493	0.9618
BfineTSDC17_00014	0.9617
EcoliTSDC17_04312	0.9613
PdistTSDC17_02868	0.9613
ALJ61693.1	0.9611
EcoliTSDC17_03742	0.9608
EcoliTSDC17_00043	0.9608
EcoliTSDC17_02948	0.9608
OsplaTSDC17_01885	0.9605
SvariTSDC17_00364	0.9604
EcoliTSDC17_03521	0.9599
SvariTSDC17_01589	0.9599
CaeroTSDC17_00320	0.9596
CaeroTSDC17_01098	0.9595
BcaccTSDC17_04500,AAO76891.1	0.9594
ALJ47366.1	0.9588
BcaccTSDC17_01894,BfineTSDC17_02477,ALJ47449.1,AAO77888.1	0.9587
ABR39519.1	0.9587
EcoliTSDC17_04412	0.9586
ALJ60654.1	0.9585
ABR40280.1	0.9584
ALJ62357.1	0.9575
SvariTSDC17_02876	0.9572
sp|P01639|KV5A7_MOUSE,tr|A0A140T8N0|A0A140T8N0_MOUSE	0.9571
tr|A0A140T8N8|A0A140T8N8_MOUSE	0.957
RspTSDC17_00591,SvariTSDC17_02779	0.9569
BcaccTSDC17_00663	0.9564
ALJ62705.1	0.9563
BcaccTSDC17_02965	0.9561
BcaccTSDC17_01930	0.9558
CaeroTSDC17_00385	0.9558
ALJ48067.1	0.9557
sp|P01786|HVM17_MOUSE,sp|P01789|HVM20_MOUSE,sp|P01791|HVM22_MOUSE,sp|P01788|HVM19_MOUSE,sp|P01792|HVM23_MOUSE,sp|P01787|HVM18_MOUSE,sp|P01790|HVM21_MOUSE,sp|P01794|HVM25_MOUSE,sp|P01793|HVM24_MOUSE	0.9557
EcoliTSDC17_00938	0.9554
CaeroTSDC17_01660	0.9551
BfineTSDC17_00623,ALJ44682.1	0.9546
ALJ45491.1	0.9544
BcaccTSDC17_02139,ALJ45170.1,AAO76266.1	0.9542
PdistTSDC17_03493	0.9542
BcaccTSDC17_02699,BfineTSDC17_01879,ALJ49222.1,AAO79483.1	0.9541
PdistTSDC17_00493	0.9539
PdistTSDC17_01997	0.9539
EcoliTSDC17_02733	0.9539
CaeroTSDC17_01318	0.9537
AAO79349.1	0.9537
EcoliTSDC17_04141	0.9536
ALJ58216.1	0.9531
ALJ58191.1	0.953
SvariTSDC17_00043	0.9528
ALJ61772.1	0.9528
EcoliTSDC17_00215	0.9528
RspTSDC17_00592	0.9528
tr|A0A140LJ04|A0A140LJ04_MOUSE,tr|E9Q5W5|E9Q5W5_MOUSE	0.9526
BfineTSDC17_03259,ALJ48262.1	0.9524
CaeroTSDC17_01566	0.9524
sp|Q925H3|KRA65_MOUSE,tr|O09048|O09048_MOUSE	0.9523
BcaccTSDC17_01235,BfineTSDC17_01579,ALJ47011.1,AAO77509.1,ABR39716.1	0.9522
BfineTSDC17_03309,ALJ60446.1,AAO77935.1	0.9518
CaeroTSDC17_01371	0.9512
CaeroTSDC17_00455	0.9508
EcoliTSDC17_00113	0.9503
PdistTSDC17_03337	0.9499
EcoliTSDC17_00650,sp|Q99L27|GMPR2_MOUSE	0.9496
EcoliTSDC17_03741	0.949
CaeroTSDC17_00683	0.9489
ALJ57700.1	0.9489
ALJ61475.1	0.9486
BcaccTSDC17_01636	0.9485
EcoliTSDC17_02784	0.9485
PdistTSDC17_00758	0.9485
BfineTSDC17_01422	0.9481
SvariTSDC17_01447	0.9479
CaeroTSDC17_01329	0.9477
BcaccTSDC17_01153,ALJ48581.1,AAO78976.1	0.9473
tr|B1AQ85|B1AQ85_MOUSE	0.9471
BcaccTSDC17_02694,AAO79478.1	0.9469
EcoliTSDC17_01703	0.9465
ALJ58995.1	0.9464
EcoliTSDC17_00598	0.9456
BcaccTSDC17_03130,ALJ49365.1,AAO79691.1	0.9451
EcoliTSDC17_02830	0.9444
ENSGMOP00000021252	0.9444
ABR39672.1	0.9443
AAO76872.1	0.9443
ALJ45643.1	0.9441
sp|Q6UGQ3|SG2B2_MOUSE,tr|G5E8B4|G5E8B4_MOUSE	0.9441
PdistTSDC17_00660	0.9434
OsplaTSDC17_03517	0.9432
ABR38745.1	0.9432
OsplaTSDC17_00904	0.9432
EcoliTSDC17_02030	0.943
ALJ57787.1	0.9429
CaeroTSDC17_00569	0.9424
ABR39376.1	0.9421
RalbuTSDC17_01197	0.942
sp|Q5XKE0|MYPC2_MOUSE	0.9419
ALJ61956.1	0.9413
BfineTSDC17_00690	0.9413
sp|Q8VDN2|AT1A1_MOUSE,sp|Q6PIE5|AT1A2_MOUSE,sp|Q6PIC6|AT1A3_MOUSE,tr|D3YYN7|D3YYN7_MOUSE,tr|A0A0G2JGX4|A0A0G2JGX4_MOUSE,tr|Q8VCE0|Q8VCE0_MOUSE	0.941
EcoliTSDC17_02448	0.9404
ALJ61689.1	0.9399
sp|P99026|PSB4_MOUSE	0.9397
CaeroTSDC17_01745	0.9394
BcaccTSDC17_00077,ALJ47296.1	0.9387
ALJ59530.1	0.9386
AAO77678.1	0.9375
OsplaTSDC17_02259	0.9374
CaeroTSDC17_00162	0.9362
EcoliTSDC17_04444	0.9361
AAO76443.1	0.936
ALJ59139.1	0.9358
ABR40924.1	0.935
sp|Q64277|BST1_MOUSE,tr|A0A0R4J190|A0A0R4J190_MOUSE	0.9347
ABR41549.1	0.9345
EcoliTSDC17_01129	0.9339
PdistTSDC17_04115	0.9336
BcaccTSDC17_01409,ALJ47259.1	0.9335
sp|Q9D7X8|GGCT_MOUSE,tr|A0A0N4SWE8|A0A0N4SWE8_MOUSE	0.9328
BcaccTSDC17_04288,BfineTSDC17_00287,ALJ45914.1,AAO75594.1	0.9325
PdistTSDC17_03553	0.9324
BcaccTSDC17_03391,BmassTSDC17_02347,ALJ49567.1,ALJ62197.1,AAO75232.1,OsplaTSDC17_00047,PdistTSDC17_04299	0.9321
ALJ48154.1	0.9319
ALJ57622.1	0.9317
sp|Q9D3I6|KRA71_MOUSE	0.9316
BcaccTSDC17_03137,BfineTSDC17_01372,ALJ49372.1	0.9314
AAO79312.1	0.9311
sp|Q9CQW5|LEG2_MOUSE	0.9304
ALJ44738.1	0.9301
OsplaTSDC17_01087	0.9298
AAO77545.1	0.9293
EcoliTSDC17_00208	0.9289
SvariTSDC17_01764	0.9288
EcoliTSDC17_02330	0.9287
OsplaTSDC17_01090	0.9285
PdistTSDC17_00885	0.9279
ALJ60790.1	0.9274
EcoliTSDC17_02591	0.9264
BcaccTSDC17_04553,BfineTSDC17_03554,ALJ46407.1,AAO76792.1	0.9261
sp|P09041|PGK2_MOUSE	0.9261
EcoliTSDC17_01399	0.926
CaeroTSDC17_01684	0.9257
sp|Q8CCH2|NHLC3_MOUSE	0.9256
ALJ61562.1	0.9255
SvariTSDC17_03497	0.9254
EcoliTSDC17_00732	0.9246
sp|P17897|LYZ1_MOUSE	0.9243
ABR38113.1	0.924
EcoliTSDC17_01238	0.9237
ABR38282.1	0.9235
EcoliTSDC17_02790	0.9235
SvariTSDC17_00599	0.9226
EcoliTSDC17_04300	0.922
AAO78275.1	0.9218
BfineTSDC17_01379,ALJ61842.1	0.9217
PdistTSDC17_01195	0.9217
EcoliTSDC17_04235	0.9216
CaeroTSDC17_01285	0.9215
AAO76154.1	0.9208
tr|A0A075B666|A0A075B666_MOUSE,tr|A0A140T8N3|A0A140T8N3_MOUSE	0.9207
AAO76985.1	0.9204
PdistTSDC17_00899	0.9191
BfineTSDC17_00134,ALJ47450.1,ALJ60538.1,AAO77887.1	0.9187
ABR39359.1	0.9183
BcaccTSDC17_04551	0.9182
BcaccTSDC17_01118,BfineTSDC17_03528,ALJ48553.1,AAO78939.1	0.9176
BmassTSDC17_02588,ABR40255.1	0.9173
BcaccTSDC17_02758,BfineTSDC17_02126,ALJ49089.1	0.9172
EcoliTSDC17_04316	0.9171
AAO76847.1	0.9166
ALJ61414.1	0.9165
BcaccTSDC17_02943,BfineTSDC17_01113,ALJ46713.1,ALJ58779.1,AAO77156.1	0.9165
CaeroTSDC17_00909	0.9165
CaeroTSDC17_00165	0.9164
AAO79476.1	0.9162
CaeroTSDC17_00405	0.9161
ALJ47418.1	0.9159
OsplaTSDC17_00294	0.9154
CaeroTSDC17_01556	0.9153
OsplaTSDC17_01005	0.9152
SvariTSDC17_01668	0.9151
SvariTSDC17_00686	0.9151
sp|Q9D8N0|EF1G_MOUSE	0.9143
sp|P21614|VTDB_MOUSE	0.9135
SvariTSDC17_01697	0.9131
CaeroTSDC17_00237	0.9121
sp|Q9D2G2|ODO2_MOUSE	0.9111
SvariTSDC17_01136	0.9099
CaeroTSDC17_01173	0.9095
CaeroTSDC17_01060	0.9092
BcaccTSDC17_00080,BfineTSDC17_02635,ALJ47299.1,ALJ60483.1,AAO77629.1	0.9091
AAO78803.1	0.9083
sp|P06745|G6PI_MOUSE	0.9082
PdistTSDC17_00943	0.9077
ALJ59272.1	0.9076
BcaccTSDC17_02165	0.9073
BcaccTSDC17_02067,BmassTSDC17_03702,ABR40685.1,OsplaTSDC17_02971	0.9071
ALJ60154.1	0.9071
BmassTSDC17_01066,ABR40981.1	0.907
CaeroTSDC17_00499	0.9068
PdistTSDC17_02474	0.9047
ABR39617.1	0.9047
EcoliTSDC17_02995	0.9044
tr|A0A0B4J1H8|A0A0B4J1H8_MOUSE,tr|A0A0B4J1H7|A0A0B4J1H7_MOUSE	0.9041
PdistTSDC17_01790	0.9039
BcaccTSDC17_04083,BfineTSDC17_02305,AAO75911.1	0.9036
EcoliTSDC17_00963	0.9035
CaeroTSDC17_00492	0.9035
ABR39590.1	0.9034
BcaccTSDC17_03340,BfineTSDC17_00700,AAO75281.1	0.9027
tr|D3YVP0|D3YVP0_MOUSE	0.9027
EcoliTSDC17_00544	0.9017
AAO78435.1	0.9016
EcoliTSDC17_01542	0.9015
ALJ61905.1	0.9011
ALJ46286.1,AAO76661.1	0.901
ALJ61481.1	0.9009
EcoliTSDC17_04245	0.9005
SvariTSDC17_01492	0.9004
EcoliTSDC17_04177	0.9002
sp|P59108|CPNE2_MOUSE,tr|A0A0R4J1D0|A0A0R4J1D0_MOUSE	0.9002
ALJ60991.1	0.9001
BcaccTSDC17_00642,BfineTSDC17_01110,ALJ46724.1	0.8994
ALJ49022.1	0.8992
BcaccTSDC17_04003,BfineTSDC17_01492,BmassTSDC17_02239,ALJ45408.1,ALJ62558.1,AAO76004.1,ABR40929.1,OsplaTSDC17_00846,PdistTSDC17_01729	0.899
OsplaTSDC17_02014	0.8989
SvariTSDC17_00849	0.8986
EcoliTSDC17_00903	0.898
BmassTSDC17_00399,ABR40031.1	0.8979
BcaccTSDC17_02695,BfineTSDC17_01875,ALJ49218.1,AAO79479.1	0.8973
tr|A0A075B5K2|A0A075B5K2_MOUSE	0.8964
ALJ61470.1	0.8963
sp|P62818|S10A3_MOUSE	0.896
PdistTSDC17_01686	0.8953
ALJ59758.1	0.8953
BcaccTSDC17_01948,AAO77846.1	0.8952
BmassTSDC17_00151,ALJ60090.1,ABR38804.1	0.8942
sp|Q9R0G6|COMP_MOUSE	0.8936
CaeroTSDC17_01562	0.8927
SvariTSDC17_01734	0.8927
EcoliTSDC17_02928	0.8917
ALJ60405.1	0.8914
tr|A0A0B4J1N0|A0A0B4J1N0_MOUSE,tr|A0A0G2JFE9|A0A0G2JFE9_MOUSE	0.8912
EcoliTSDC17_02540	0.8911
BcaccTSDC17_04072	0.8909
BmassTSDC17_01302	0.8907
BcaccTSDC17_02199	0.8906
tr|E9Q409|E9Q409_MOUSE,tr|D6RGT5|D6RGT5_MOUSE	0.8898
EcoliTSDC17_00950	0.8894
CaeroTSDC17_01500	0.8889
ALJ61337.1	0.8879
ABR40949.1	0.8874
BcaccTSDC17_03393,BmassTSDC17_02349,ALJ62199.1,AAO75230.1	0.8868
EcoliTSDC17_01254	0.8865
CaeroTSDC17_01159	0.8864
ALJ59417.1	0.8863
sp|P17533|DFAR1_MOUSE,tr|D3YX03|D3YX03_MOUSE,tr|Q9D815|Q9D815_MOUSE,tr|Q9D848|Q9D848_MOUSE,tr|Q5ERJ0|Q5ERJ0_MOUSE	0.8856
EcoliTSDC17_01899	0.8853
CaeroTSDC17_01216	0.8846
sp|P14602|HSPB1_MOUSE,tr|D3YZ06|D3YZ06_MOUSE	0.8844
BcaccTSDC17_04550,BfineTSDC17_03551,BmassTSDC17_01153,ALJ46410.1,ALJ61643.1,AAO76795.1,ABR40146.1	0.8841
CaeroTSDC17_01021	0.8836
BcaccTSDC17_03547,ALJ49286.1	0.8832
ALJ60679.1	0.883
ALJ59894.1	0.8828
PdistTSDC17_01436	0.8821
ALJ58639.1	0.8817
BcaccTSDC17_02051	0.8816
CaeroTSDC17_00122	0.8815
CaeroTSDC17_01131	0.8812
CaeroTSDC17_00399	0.881
EcoliTSDC17_01519	0.8795
ABR38180.1	0.8789
ALJ49506.1	0.8787
CaeroTSDC17_01390	0.8777
EcoliTSDC17_00747	0.877
sp|A2AUC9|KLH41_MOUSE	0.8768
ABR39738.1	0.8766
ABR39157.1	0.8757
ALJ57640.1	0.8756
PdistTSDC17_02926	0.8756
ALJ48330.1	0.8753
CaeroTSDC17_00765	0.8738
BcaccTSDC17_04432,BfineTSDC17_03373,BmassTSDC17_02977,AAO79783.1,ABR40102.1	0.8726
ENSGMOP00000002587,sp|P20029|GRP78_MOUSE	0.8726
CaeroTSDC17_00254	0.8711
BmassTSDC17_01291,ABR38509.1	0.8701
CaeroTSDC17_00225	0.8696
EcoliTSDC17_03387	0.8692
OsplaTSDC17_00924	0.8688
EcoliTSDC17_02190	0.8687
BcaccTSDC17_00736,AAO77237.1	0.8676
CaeroTSDC17_01625	0.8673
EcoliTSDC17_02604	0.8665
sp|O08632|KR195_MOUSE,tr|F8VQ65|F8VQ65_MOUSE	0.8665
SvariTSDC17_01497	0.8664
ABR38183.1	0.8662
ALJ46301.1	0.8661
BmassTSDC17_02327,ABR38090.1	0.8661
PdistTSDC17_01634	0.8659
ALJ46670.1	0.8655
SvariTSDC17_00033	0.8637
BcaccTSDC17_03177,BfineTSDC17_03457,ALJ44949.1,ALJ58132.1	0.8631
tr|A2A4M7|A2A4M7_MOUSE	0.863
PdistTSDC17_03055	0.8629
BmassTSDC17_01764,ABR41669.1	0.8621
BcaccTSDC17_01284,BfineTSDC17_00001,ALJ48881.1	0.861
CaeroTSDC17_01847	0.8604
ALJ60564.1	0.8604
BfineTSDC17_02577,ALJ45257.1,AAO76130.1,ABR40554.1	0.8597
EcoliTSDC17_01620	0.8593
EcoliTSDC17_01623	0.8592
BcaccTSDC17_04735,AAO76305.1	0.8591
BmassTSDC17_00709,ABR37787.1	0.8588
EcoliTSDC17_01047	0.8581
EcoliTSDC17_02267	0.8573
SvariTSDC17_02610	0.8572
EcoliTSDC17_01324	0.8567
ABR38560.1	0.8556
SvariTSDC17_02208	0.8555
EcoliTSDC17_03434	0.8548
sp|P13020|GELS_MOUSE,tr|A0A0J9YUQ8|A0A0J9YUQ8_MOUSE,tr|A6PWS5|A6PWS5_MOUSE,tr|A0A0J9YUJ8|A0A0J9YUJ8_MOUSE	0.8544
RspTSDC17_00319	0.8524
EcoliTSDC17_04111	0.8521
ABR38129.1	0.8516
BcaccTSDC17_02136,BfineTSDC17_02490,BmassTSDC17_03728,ALJ45173.1,AAO76263.1,ABR40867.1	0.8513
ALJ59238.1	0.8501
ALJ60059.1	0.8499
EcoliTSDC17_02108	0.8498
ALJ61321.1	0.848
ALJ57734.1	0.8465
ALJ60448.1	0.8459
sp|Q9JM71|K1B27_MOUSE	0.8455
EcoliTSDC17_04670	0.8455
RalbuTSDC17_01545,RspTSDC17_00276,SvariTSDC17_01701	0.8454
EcoliTSDC17_03025	0.8447
BcaccTSDC17_02113,BfineTSDC17_02510,ALJ45198.1,ALJ57652.1,AAO76193.1,ABR40406.1,PdistTSDC17_00934	0.8444
EcoliTSDC17_03660	0.8436
CaeroTSDC17_00838	0.843
BcaccTSDC17_02610,AAO78823.1	0.8425
EcoliTSDC17_01829	0.8423
ALJ60152.1	0.8423
BcaccTSDC17_04031,ALJ45438.1,AAO75978.1	0.8415
ALJ59574.1	0.8413
BcaccTSDC17_01708,BfineTSDC17_02343,ALJ47931.1,AAO78353.1	0.8403
BmassTSDC17_01660,ABR37966.1	0.8392
EcoliTSDC17_02258	0.8392
PdistTSDC17_02208	0.8387
sp|O09061|PSB1_MOUSE	0.8379
OsplaTSDC17_00313	0.8375
CaeroTSDC17_00031	0.8374
BcaccTSDC17_01962,ALJ47404.1,AAO77833.1	0.8363
RspTSDC17_00926	0.8353
EcoliTSDC17_01068	0.8353
ALJ49119.1	0.8352
EcoliTSDC17_00464	0.8343
EcoliTSDC17_01188	0.8334
ABR40843.1	0.8332
EcoliTSDC17_00427	0.8331
EcoliTSDC17_02649	0.8312
BcaccTSDC17_00873	0.8305
OsplaTSDC17_02005	0.8298
AAO79350.1	0.8291
SvariTSDC17_01484	0.829
sp|Q8VCM7|FIBG_MOUSE,tr|Q3UER8|Q3UER8_MOUSE	0.8289
PdistTSDC17_02397	0.8288
EcoliTSDC17_02816	0.8285
ALJ45237.1	0.8284
PdistTSDC17_00833	0.8281
CaeroTSDC17_01397	0.8278
BcaccTSDC17_02763	0.8268
SvariTSDC17_03007	0.8264
SvariTSDC17_01663	0.8254
CaeroTSDC17_01574	0.8247
SvariTSDC17_00728	0.8246
BcaccTSDC17_01195,ALJ48630.1,ABR38187.1	0.8244
BcaccTSDC17_02166,BfineTSDC17_00536,ALJ48062.1,AAO78442.1	0.8242
ALJ58301.1	0.8231
EcoliTSDC17_02991	0.822
AAO77159.1	0.8217
BcaccTSDC17_02419,OsplaTSDC17_00562	0.8209
ALJ59074.1	0.8205
ALJ57319.1	0.819
ALJ58628.1,PdistTSDC17_02354	0.8182
ALJ46766.1	0.8179
EcoliTSDC17_01956	0.8172
BcaccTSDC17_02140,BfineTSDC17_02486,ALJ45169.1,AAO76267.1	0.8169
PdistTSDC17_01880	0.816
PdistTSDC17_02061	0.8153
PdistTSDC17_01505	0.8151
sp|P15532|NDKA_MOUSE,tr|Q5NC80|Q5NC80_MOUSE	0.8148
tr|Q9EQ08|Q9EQ08_MOUSE	0.8144
ABR39616.1	0.8142
BcaccTSDC17_03726,BfineTSDC17_01191,ALJ46577.1,ALJ58638.1,AAO77030.1	0.8129
ABR39067.1	0.8128
ALJ62654.1	0.8123
CaeroTSDC17_01732	0.8122
sp|P13634|CAH1_MOUSE	0.8114
ALJ45490.1	0.8104
ALJ47950.1	0.8101
EcoliTSDC17_03363	0.81
ABR38330.1	0.8085
BcaccTSDC17_02973	0.8083
BcaccTSDC17_01932	0.8079
ALJ61211.1	0.8075
EcoliTSDC17_02516	0.8072
ALJ62284.1	0.8065
tr|A0A075B5R4|A0A075B5R4_MOUSE,tr|A0A075B5R9|A0A075B5R9_MOUSE,tr|A0A075B5R7|A0A075B5R7_MOUSE,tr|A0A0A6YVR1|A0A0A6YVR1_MOUSE,tr|A0A075B5S3|A0A075B5S3_MOUSE	0.8061
SvariTSDC17_00372	0.8057
ALJ60647.1	0.8052
EcoliTSDC17_02792	0.8049
ALJ46893.1	0.8049
EcoliTSDC17_00565	0.8039
BcaccTSDC17_02811	0.8038
ABR37893.1	0.8038
SvariTSDC17_00023	0.8026
ALJ59265.1	0.8018
SvariTSDC17_03272	0.8017
sp|P00015|CYC2_MOUSE	0.8005
OsplaTSDC17_02340	0.8004
CaeroTSDC17_01373	0.8002
SvariTSDC17_01317	0.7998
SvariTSDC17_02551	0.7996
CaeroTSDC17_00238	0.7991
sp|P68369|TBA1A_MOUSE,sp|P05213|TBA1B_MOUSE,sp|P68368|TBA4A_MOUSE,sp|P68373|TBA1C_MOUSE,sp|Q9JJZ2|TBA8_MOUSE,sp|P05214|TBA3_MOUSE,tr|A0A0A0MQA5|A0A0A0MQA5_MOUSE	0.799
BcaccTSDC17_01804,BfineTSDC17_00200,ALJ47563.1,ALJ60373.1,AAO77948.1	0.7989
AAO78419.1	0.7983
BcaccTSDC17_00571	0.796
ALJ58910.1	0.7955
ALJ58941.1	0.7952
ABR40658.1	0.7946
CaeroTSDC17_00500	0.7939
EcoliTSDC17_00965	0.7936
ALJ61664.1	0.7934
ALJ61850.1	0.7931
EcoliTSDC17_02180	0.7931
sp|Q9JI48|PLAC8_MOUSE	0.7931
ABR40409.1	0.793
ALJ46438.1	0.793
PdistTSDC17_03888	0.7928
CaeroTSDC17_01027	0.7921
ALJ62192.1	0.7919
EcoliTSDC17_00668	0.7911
BcaccTSDC17_04506,ALJ46467.1	0.7909
BcaccTSDC17_04407	0.7909
EcoliTSDC17_01290	0.7905
CaeroTSDC17_01400	0.7903
sp|Q9R059|FHL3_MOUSE,tr|F2Z455|F2Z455_MOUSE	0.79
AAO78760.1	0.7899
PdistTSDC17_02167	0.7899
BcaccTSDC17_04174	0.789
EcoliTSDC17_00058	0.789
BcaccTSDC17_03275,BfineTSDC17_03615,BmassTSDC17_00986,ALJ44791.1,AAO75345.1,ABR38241.1	0.7888
EcoliTSDC17_03511	0.7884
sp|O88346|TNNT1_MOUSE,tr|E9Q688|E9Q688_MOUSE,tr|J3QPC8|J3QPC8_MOUSE	0.7879
ABR38750.1	0.7872
ALJ60201.1	0.7869
tr|A0A0B4J1J2|A0A0B4J1J2_MOUSE	0.7868
SvariTSDC17_03114	0.7866
CaeroTSDC17_01040	0.7861
BfineTSDC17_03079,BmassTSDC17_02460,PdistTSDC17_04296	0.7852
CaeroTSDC17_01700	0.7844
BcaccTSDC17_02057	0.7839
ALJ62023.1	0.7828
EcoliTSDC17_01900	0.7807
ALJ48518.1	0.7801
ALJ62310.1	0.7801
BcaccTSDC17_01957	0.779
EcoliTSDC17_01557	0.7781
ALJ62581.1	0.7779
ALJ58155.1	0.7778
BcaccTSDC17_02290,BfineTSDC17_02227,ALJ48188.1,ALJ59623.1,AAO78553.1	0.7776
CaeroTSDC17_00345	0.7766
CaeroTSDC17_00204	0.7754
ALJ62473.1	0.7752
EcoliTSDC17_00429	0.7747
CaeroTSDC17_01816	0.7737
EcoliTSDC17_01413	0.771
BcaccTSDC17_01743	0.771
CaeroTSDC17_00892	0.7708
RspTSDC17_00336	0.7699
BfineTSDC17_02157	0.7695
sp|Q02013|AQP1_MOUSE	0.7682
EcoliTSDC17_04756	0.7681
EcoliTSDC17_01201	0.7681
CaeroTSDC17_00190	0.7672
SvariTSDC17_03468	0.7667
ABR41362.1	0.7664
sp|Q9DBK0|ACO12_MOUSE	0.766
CaeroTSDC17_01056	0.7655
BcaccTSDC17_04653	0.7648
BcaccTSDC17_01056	0.7636
ALJ61546.1	0.7635
ALJ62383.1	0.7626
CaeroTSDC17_00263	0.762
ALJ58404.1	0.7601
ABR41437.1	0.76
CaeroTSDC17_00840	0.7593
BmassTSDC17_03136,ABR39033.1	0.7582
EcoliTSDC17_02431	0.758
EcoliTSDC17_04234	0.7579
BcaccTSDC17_03998,BfineTSDC17_03202,ALJ45403.1,AAO76009.1	0.7576
RspTSDC17_01359	0.7574
BcaccTSDC17_04338,ALJ45849.1,AAO75657.1	0.7571
EcoliTSDC17_03792	0.7557
EcoliTSDC17_04461	0.7547
CaeroTSDC17_00382	0.7545
BcaccTSDC17_02656,BfineTSDC17_01144,ALJ46590.1,AAO77123.1	0.7543
EcoliTSDC17_01611	0.7542
sp|P09671|SODM_MOUSE	0.7529
EcoliTSDC17_00239	0.7528
BcaccTSDC17_04279	0.7523
EcoliTSDC17_01860	0.7515
ABR39520.1	0.7502
BcaccTSDC17_03222,BfineTSDC17_00574,ALJ44849.1,ALJ58207.1,AAO75436.1	0.7502
CaeroTSDC17_01378	0.7492
ABR38289.1	0.7484
sp|O70250|PGAM2_MOUSE,sp|Q9DBJ1|PGAM1_MOUSE	0.7483
BcaccTSDC17_03729	0.7479
SvariTSDC17_01758	0.7478
CaeroTSDC17_01505	0.7477
ALJ45946.1	0.7469
PdistTSDC17_00563	0.7465
ALJ61141.1	0.7457
CaeroTSDC17_01649	0.7442
BcaccTSDC17_01958,BfineTSDC17_01642,BmassTSDC17_01295,ALJ47408.1,ALJ60642.1,AAO77837.1,ABR38513.1,OsplaTSDC17_02629,PdistTSDC17_04116	0.7437
ABR38265.1	0.7436
sp|P41317|MBL2_MOUSE	0.7435
sp|Q60930|VDAC2_MOUSE,tr|G3UX26|G3UX26_MOUSE	0.7433
SvariTSDC17_01454	0.7426
SvariTSDC17_02136	0.7418
PdistTSDC17_02862	0.7413
EcoliTSDC17_02018,RspTSDC17_00299	0.7404
BcaccTSDC17_03999,ALJ45404.1,AAO76008.1	0.7402
EcoliTSDC17_01156	0.7399
AAO79585.1	0.7395
BmassTSDC17_00728,ABR38998.1	0.738
OsplaTSDC17_02509	0.7374
PdistTSDC17_00968	0.7373
SvariTSDC17_01754	0.7362
EcoliTSDC17_02148	0.7359
ALJ62699.1	0.7356
sp|P18525|HVM54_MOUSE,tr|A0A075B5Q4|A0A075B5Q4_MOUSE,tr|A0A0A6YWC7|A0A0A6YWC7_MOUSE,tr|A0A075B5Q9|A0A075B5Q9_MOUSE	0.7351
sp|P01810|HVM40_MOUSE,sp|P18524|HVM53_MOUSE,sp|P01809|HVM39_MOUSE,sp|P01812|HVM42_MOUSE,sp|P01807|HVM37_MOUSE,sp|P01806|HVM36_MOUSE,sp|P01808|HVM38_MOUSE,tr|A0A075B5R5|A0A075B5R5_MOUSE,tr|A0A0A6YWG4|A0A0A6YWG4_MOUSE,tr|A0A0A6YVX8|A0A0A6YVX8_MOUSE,tr|A0A075B5Q2|A0A075B5Q2_MOUSE,tr|A0A075B5P7|A0A075B5P7_MOUSE	0.7349
CaeroTSDC17_00522	0.7344
ABR37992.1	0.7315
ALJ48058.1	0.7314
ALJ57855.1	0.7312
EcoliTSDC17_02730	0.7312
RspTSDC17_00555	0.731
ALJ57737.1	0.7305
PdistTSDC17_02633	0.7304
ALJ46666.1	0.7304
EcoliTSDC17_00359	0.7303
BcaccTSDC17_01519,BfineTSDC17_00937,ALJ45997.1,AAO76439.1	0.7302
ALJ57827.1	0.7299
ALJ59286.1	0.7298
sp|P48678|LMNA_MOUSE,tr|D3YUF7|D3YUF7_MOUSE	0.7295
ALJ59686.1	0.7293
ABR39024.1	0.7286
CaeroTSDC17_00118	0.7271
SvariTSDC17_01026	0.7251
BfineTSDC17_01528	0.7245
BcaccTSDC17_00693	0.7232
BcaccTSDC17_02244	0.723
BcaccTSDC17_01208,BfineTSDC17_02435,BmassTSDC17_03370,ALJ48643.1,ALJ59011.1,AAO79036.1,ABR38174.1	0.7224
ABR40342.1	0.7214
sp|P63038|CH60_MOUSE	0.7214
EcoliTSDC17_03575	0.7213
EcoliTSDC17_02599	0.721
sp|Q0VBK2|K2C80_MOUSE	0.7205
CaeroTSDC17_00833	0.7204
RspTSDC17_01824	0.7202
sp|Q6X893|CTL1_MOUSE,tr|A2AMH4|A2AMH4_MOUSE,tr|A2AMH8|A2AMH8_MOUSE,tr|A2AMH3|A2AMH3_MOUSE,tr|A2AMH5|A2AMH5_MOUSE	0.7199
ALJ58904.1	0.7199
CaeroTSDC17_01525	0.7198
ABR39754.1	0.7198
sp|Q8K083|ZN536_MOUSE	0.7192
CaeroTSDC17_00581	0.719
BcaccTSDC17_02828	0.719
ABR38279.1	0.7175
PdistTSDC17_03640	0.7174
OsplaTSDC17_02749	0.717
EcoliTSDC17_00645	0.7162
EcoliTSDC17_00112	0.7153
CaeroTSDC17_00105	0.7148
ABR39931.1	0.7144
ABR40536.1	0.714
ALJ62204.1	0.7139
PdistTSDC17_03040	0.7125
EcoliTSDC17_02897	0.711
CaeroTSDC17_01451	0.7102
sp|P11438|LAMP1_MOUSE	0.7097
SvariTSDC17_02794	0.7093
CaeroTSDC17_00055	0.7086
CaeroTSDC17_00300	0.7084
ABR41245.1	0.7077
BcaccTSDC17_02373,BfineTSDC17_01844,BmassTSDC17_01470,ALJ48367.1,ALJ59463.1,AAO78741.1,ABR37933.1,OsplaTSDC17_02868	0.7073
EcoliTSDC17_04200	0.7055
EcoliTSDC17_02333	0.7053
ALJ61952.1	0.705
EcoliTSDC17_04570	0.704
SvariTSDC17_02455	0.7022
CaeroTSDC17_01629	0.7017
ALJ60646.1	0.7013
CaeroTSDC17_01772,RspTSDC17_00186	0.7008
CaeroTSDC17_01472	0.7007
ALJ62589.1	0.7004
CaeroTSDC17_00734	0.6991
OsplaTSDC17_03477	0.6991
EcoliTSDC17_02674	0.6982
ABR41738.1	0.6981
BcaccTSDC17_03506,BfineTSDC17_01484,ALJ47989.1,ALJ59855.1,AAO78395.1,ABR38982.1	0.697
CaeroTSDC17_00236	0.6966
sp|Q8BI08|MAL2_MOUSE	0.6963
BmassTSDC17_02809	0.6962
CaeroTSDC17_01719	0.6961
sp|Q9QUM9|PSA6_MOUSE,tr|E0CXB1|E0CXB1_MOUSE	0.6956
CaeroTSDC17_00548	0.6952
AAO79089.1	0.6951
CaeroTSDC17_00955	0.6945
ALJ60477.1	0.6945
PdistTSDC17_02469	0.6942
tr|A0A075B5N6|A0A075B5N6_MOUSE,tr|A0A0G2JGT0|A0A0G2JGT0_MOUSE,tr|A0A0G2JDG9|A0A0G2JDG9_MOUSE	0.6942
sp|G3XA57|RFIP2_MOUSE,tr|G3UW57|G3UW57_MOUSE	0.694
sp|P56567|CYTA_MOUSE,tr|E0CZ96|E0CZ96_MOUSE	0.6938
CaeroTSDC17_00373	0.6928
EcoliTSDC17_03559	0.6915
BfineTSDC17_01944	0.6914
ALJ62314.1	0.6913
EcoliTSDC17_01269	0.6901
ALJ60449.1	0.69
SvariTSDC17_03151	0.6899
AAO76731.1	0.6895
BcaccTSDC17_03258,BfineTSDC17_03511,ALJ44809.1,ALJ58283.1,AAO75363.1	0.689
sp|Q9DB52|F122A_MOUSE	0.6864
CaeroTSDC17_00551	0.6846
BcaccTSDC17_02197,ADX07089.1	0.6843
BmassTSDC17_00573,ALJ59157.1,ABR38160.1	0.6838
sp|P09055|ITB1_MOUSE	0.6834
EcoliTSDC17_02443	0.6823
EcoliTSDC17_01986	0.6819
PdistTSDC17_00741	0.6818
EcoliTSDC17_04792	0.6818
ABR40822.1	0.6816
BcaccTSDC17_04000,BfineTSDC17_01495,ALJ45405.1,AAO76007.1	0.6816
EcoliTSDC17_00033	0.6816
BcaccTSDC17_04323,BfineTSDC17_00253,ALJ45867.1,ALJ62452.1,AAO75640.1,OsplaTSDC17_03313,PdistTSDC17_01570	0.6808
AAO76949.1	0.6796
BcaccTSDC17_00514,BfineTSDC17_00325,ALJ45960.1,AAO76404.1	0.6785
PdistTSDC17_04305	0.6783
EcoliTSDC17_04567	0.6776
BcaccTSDC17_02842,BfineTSDC17_02093,BmassTSDC17_01953,AAO77059.1	0.6773
sp|P03930|ATP8_MOUSE	0.6769
SvariTSDC17_00775	0.6768
CaeroTSDC17_00512	0.6762
BcaccTSDC17_04105,ALJ45510.1	0.6758
PdistTSDC17_00484	0.675
ALJ62579.1	0.6747
BcaccTSDC17_02911,BfineTSDC17_02996,ALJ45726.1	0.6743
ABR41058.1	0.6737
EcoliTSDC17_01051	0.6736
ABR40436.1	0.6736
ALJ47954.1	0.6734
ALJ57653.1	0.673
CaeroTSDC17_00307,EcoliTSDC17_02826,SvariTSDC17_02596	0.6728
CaeroTSDC17_01324	0.6721
SvariTSDC17_02549	0.6718
ABR37827.1	0.6701
ALJ61463.1	0.6685
sp|Q9R1P1|PSB3_MOUSE	0.6685
sp|Q9Z2U1|PSA5_MOUSE,tr|D3YX79|D3YX79_MOUSE	0.6683
BcaccTSDC17_00534,ALJ46267.1	0.6676
SvariTSDC17_00153	0.6673
EcoliTSDC17_00678	0.6671
SvariTSDC17_02024	0.6665
PdistTSDC17_02300	0.6664
BcaccTSDC17_01983,BfineTSDC17_01667,ALJ47383.1,ALJ60667.1,AAO77812.1	0.6659
ALJ46892.1	0.6656
sp|P45952|ACADM_MOUSE	0.6654
PdistTSDC17_02273	0.6652
ABR40535.1	0.6644
ALJ61115.1	0.6641
CaeroTSDC17_00203	0.6638
PdistTSDC17_01514	0.6633
BcaccTSDC17_00668,ALJ46755.1	0.663
EcoliTSDC17_02569	0.663
EcoliTSDC17_01250	0.6626
sp|Q9R0Y5|KAD1_MOUSE,tr|Z4YN97|Z4YN97_MOUSE,tr|A0A0A6YXW8|A0A0A6YXW8_MOUSE	0.6618
ALJ48863.1	0.6607
CaeroTSDC17_00062	0.6598
sp|P99027|RLA2_MOUSE	0.6598
BcaccTSDC17_03996,BfineTSDC17_03200,ALJ45401.1,ALJ62551.1,AAO76011.1,ABR40920.1	0.6598
EcoliTSDC17_03244	0.6596
BcaccTSDC17_01679,ALJ60122.1,AAO78320.1	0.6591
EcoliTSDC17_02120	0.657
tr|A2BHR0|A2BHR0_MOUSE	0.6566
CaeroTSDC17_01042	0.656
sp|Q571E4|GALNS_MOUSE	0.6556
BcaccTSDC17_02837,BfineTSDC17_02088,BmassTSDC17_01958,AAO77064.1	0.6556
ALJ62403.1	0.6556
SvariTSDC17_02964	0.6553
PdistTSDC17_02975	0.6551
BmassTSDC17_02576,ABR40267.1,OsplaTSDC17_02592	0.655
sp|Q9D6F9|TBB4A_MOUSE,sp|P99024|TBB5_MOUSE,sp|P68372|TBB4B_MOUSE,sp|Q9ERD7|TBB3_MOUSE	0.6548
ALJ58799.1	0.6543
PdistTSDC17_01854	0.6539
PdistTSDC17_04320	0.6537
EcoliTSDC17_02132	0.6526
EcoliTSDC17_00647	0.6524
EcoliTSDC17_03392	0.6523
ALJ46044.1	0.6521
ALJ58932.1	0.6518
EcoliTSDC17_01682	0.6511
BcaccTSDC17_02249,BfineTSDC17_00464,ALJ48151.1,ALJ59655.1,AAO78514.1	0.651
sp|Q3TYD6|LMTK2_MOUSE	0.6502
ABR41492.1	0.65
CaeroTSDC17_01401	0.65
CaeroTSDC17_00387	0.6499
BcaccTSDC17_04341,BfineTSDC17_02698,ALJ45846.1,AAO75660.1	0.6499
EcoliTSDC17_04419	0.6487
BcaccTSDC17_02951,ALJ58764.1	0.6482
CaeroTSDC17_00355	0.648
EcoliTSDC17_03217	0.6479
EcoliTSDC17_00477	0.6474
BcaccTSDC17_00218,BfineTSDC17_00964,ALJ46912.1,ALJ61073.1,AAO77336.1,PdistTSDC17_03213	0.6464
sp|Q06185|ATP5I_MOUSE,tr|Q8BTB6|Q8BTB6_MOUSE	0.6464
BcaccTSDC17_02967	0.6462
BcaccTSDC17_02970	0.6458
ABR39694.1	0.6454
OsplaTSDC17_02945	0.6451
BcaccTSDC17_03976,BfineTSDC17_03180,ALJ45381.1,ALJ62612.1,AAO76032.1,OsplaTSDC17_00307	0.645
BcaccTSDC17_04740,BfineTSDC17_03317,ALJ45138.1,AAO76299.1,ABR38251.1	0.6446
BcaccTSDC17_01963	0.6442
EcoliTSDC17_01060	0.6435
ALJ48063.1	0.6431
BcaccTSDC17_00915,ALJ46038.1,AAO76466.1	0.6431
BmassTSDC17_00391,AAO76726.1	0.6426
OsplaTSDC17_01007	0.6415
EcoliTSDC17_02892	0.6415
EcoliTSDC17_00931	0.6411
EcoliTSDC17_03718	0.6401
CaeroTSDC17_00333	0.6397
BcaccTSDC17_03304,BfineTSDC17_03637,BmassTSDC17_00408,ALJ44768.1,ALJ58336.1,AAO75308.1,ABR40021.1,OsplaTSDC17_03811,PdistTSDC17_01245	0.6395
ABR39982.1	0.639
RspTSDC17_01296	0.6386
EcoliTSDC17_00637	0.6378
sp|P01027|CO3_MOUSE	0.6378
ALJ60321.1	0.6377
BmassTSDC17_03979,ABR40426.1	0.6377
AAO77928.1	0.6374
ABR38483.1,PdistTSDC17_00161	0.637
sp|P70695|F16P2_MOUSE	0.6368
sp|Q8BTM8|FLNA_MOUSE,tr|B7FAU9|B7FAU9_MOUSE,tr|B7FAV1|B7FAV1_MOUSE	0.6365
BcaccTSDC17_01979,BfineTSDC17_01663,BmassTSDC17_01274,ALJ47387.1,ALJ60663.1,AAO77816.1,ABR38492.1	0.6354
tr|A0A0B4J1J6|A0A0B4J1J6_MOUSE,tr|A0A075B5T6|A0A075B5T6_MOUSE	0.6351
EcoliTSDC17_00480	0.6348
BcaccTSDC17_02700,BfineTSDC17_01880,ALJ49223.1,AAO79484.1	0.6342
EcoliTSDC17_01207	0.6339
BcaccTSDC17_01061	0.633
ABR38479.1	0.6319
AAO78149.1	0.6305
ALJ58602.1	0.6303
PdistTSDC17_03288	0.6277
ABR39114.1	0.6271
EcoliTSDC17_04709	0.6259
ABR40399.1	0.6257
ALJ60664.1	0.6248
BfineTSDC17_01680,ALJ47364.1,ALJ60685.1	0.6246
EcoliTSDC17_02736	0.6241
BcaccTSDC17_04028,AAO75982.1	0.624
AAO78886.1	0.6239
BcaccTSDC17_04227,BfineTSDC17_02948,ALJ45627.1,ALJ57731.1,AAO75781.1	0.6225
tr|G5E8Z3|G5E8Z3_MOUSE	0.6223
EcoliTSDC17_04908	0.6219
CaeroTSDC17_00184	0.6217
ABR40915.1	0.6202
PdistTSDC17_01976	0.6191
ALJ59341.1	0.6181
OsplaTSDC17_01928	0.6177
sp|P10605|CATB_MOUSE	0.6176
ALJ59389.1	0.6173
BcaccTSDC17_02617	0.6172
CaeroTSDC17_01095	0.6165
EcoliTSDC17_00913	0.6163
sp|P63017|HSP7C_MOUSE,tr|Q504P4|Q504P4_MOUSE	0.615
ALJ61207.1	0.614
ALJ45383.1	0.6138
ALJ57339.1	0.613
BcaccTSDC17_04546,BfineTSDC17_03548,BmassTSDC17_00850,ALJ46413.1,AAO76799.1	0.6118
ALJ61280.1	0.6118
ABR38056.1	0.6112
sp|P0C0S6|H2AZ_MOUSE,sp|Q8CGP6|H2A1H_MOUSE,sp|P27661|H2AX_MOUSE,sp|Q8CGP7|H2A1K_MOUSE,sp|Q3THW5|H2AV_MOUSE,sp|Q8R1M2|H2AJ_MOUSE,sp|Q6GSS7|H2A2A_MOUSE,sp|Q64523|H2A2C_MOUSE,sp|Q8BFU2|H2A3_MOUSE,sp|Q64522|H2A2B_MOUSE,sp|Q8CGP5|H2A1F_MOUSE,sp|P22752|H2A1_MOUSE,tr|F8WIX8|F8WIX8_MOUSE,tr|Q8CGP4|Q8CGP4_MOUSE,tr|Q3UA95|Q3UA95_MOUSE,tr|A0A0N4SV66|A0A0N4SV66_MOUSE,tr|G3UWL7|G3UWL7_MOUSE	0.61
EcoliTSDC17_00736	0.6093
SvariTSDC17_02400	0.6092
BcaccTSDC17_03635	0.6091
ALJ57833.1	0.6091
sp|O09165|CASQ1_MOUSE,tr|E9Q489|E9Q489_MOUSE	0.6089
ALJ57884.1	0.6087
BcaccTSDC17_01234,BfineTSDC17_01580,ALJ47012.1,ALJ60831.1,AAO77510.1,PdistTSDC17_02696	0.6079
CaeroTSDC17_00651	0.6079
BcaccTSDC17_04715,ALJ45026.1,AAO76328.1	0.6077
ALJ61469.1	0.6076
BmassTSDC17_01586	0.6073
CaeroTSDC17_01441	0.6063
ABR40853.1	0.6061
ABR41246.1	0.6057
sp|P84091|AP2M1_MOUSE,tr|Q3TWV4|Q3TWV4_MOUSE	0.6052
EcoliTSDC17_01524	0.6036
sp|Q9QZ06|TOLIP_MOUSE,tr|F7AT44|F7AT44_MOUSE,tr|Q8C5G6|Q8C5G6_MOUSE,tr|A9JEI5|A9JEI5_MOUSE	0.6032
sp|P11276|FINC_MOUSE,tr|A0A087WS56|A0A087WS56_MOUSE,tr|A0A087WSN6|A0A087WSN6_MOUSE,tr|Q3UHL6|Q3UHL6_MOUSE,tr|A0A087WR50|A0A087WR50_MOUSE,tr|B9EHT6|B9EHT6_MOUSE,tr|B7ZNJ1|B7ZNJ1_MOUSE	0.6032
sp|P05201|AATC_MOUSE	0.6008
EcoliTSDC17_02577	0.6004
CaeroTSDC17_00660	0.6
BcaccTSDC17_00904,BfineTSDC17_00919,ALJ46049.1	0.5994
AAO75973.1	0.5993
EcoliTSDC17_02901	0.5991
ABR40120.1	0.5987
SvariTSDC17_00725	0.5983
EcoliTSDC17_00662	0.598
SvariTSDC17_00259	0.5979
BmassTSDC17_02729,ABR41511.1	0.5972
BcaccTSDC17_00764,ALJ58875.1,AAO77268.1	0.5968
EcoliTSDC17_04657	0.596
EcoliTSDC17_00396	0.5957
SvariTSDC17_02874	0.595
ALJ61908.1	0.5937
tr|E9PUN0|E9PUN0_MOUSE,tr|E9PUM9|E9PUM9_MOUSE,tr|E9Q7X7|E9Q7X7_MOUSE,tr|E9Q5N7|E9Q5N7_MOUSE	0.5928
EcoliTSDC17_00182	0.5924
BcaccTSDC17_03617,BfineTSDC17_01924,BmassTSDC17_01920,ALJ49268.1,ALJ62159.1,AAO79563.1,ABR38567.1	0.5919
AAO76867.1	0.5918
PdistTSDC17_01370	0.5914
ABR41479.1	0.5912
ALJ49214.1	0.5902
ALJ59664.1	0.5901
BcaccTSDC17_01159,BfineTSDC17_02471,BmassTSDC17_00803,ALJ48592.1,ALJ59126.1,AAO78981.1	0.5898
CaeroTSDC17_01742	0.5897
PdistTSDC17_01059	0.589
OsplaTSDC17_01001	0.5883
BcaccTSDC17_02650,BfineTSDC17_00040,ALJ48512.1,AAO77737.1,AAO78888.1,PdistTSDC17_01714,PdistTSDC17_04378	0.5879
CaeroTSDC17_00053	0.5878
sp|Q91WS0|CISD1_MOUSE	0.5875
sp|P18826|KPB1_MOUSE,tr|A2AI87|A2AI87_MOUSE,tr|A2AI89|A2AI89_MOUSE,tr|A2AI88|A2AI88_MOUSE,tr|A2AI91|A2AI91_MOUSE	0.5869
sp|P47791|GSHR_MOUSE	0.5867
ABR39665.1	0.5864
CaeroTSDC17_01630	0.5864
SvariTSDC17_02791	0.5856
BcaccTSDC17_00563	0.5854
AAO76132.1	0.5841
ALJ48382.1	0.5837
EcoliTSDC17_02965	0.5834
ALJ61523.1	0.5832
CaeroTSDC17_00684	0.5816
sp|Q9CR61|NDUB7_MOUSE	0.5815
EcoliTSDC17_00265	0.5814
BcaccTSDC17_00790	0.5813
PdistTSDC17_01001	0.5797
CaeroTSDC17_01561	0.5794
EcoliTSDC17_04180	0.5791
ALJ58173.1	0.5788
ABR39880.1,OsplaTSDC17_00413	0.5787
BcaccTSDC17_03705,BfineTSDC17_01171,ALJ46679.1,ALJ58708.1,AAO77079.1,ABR37972.1	0.5782
CaeroTSDC17_00574	0.5781
tr|Q923L7|Q923L7_MOUSE	0.578
ABR41450.1	0.5777
CaeroTSDC17_01609	0.5774
PdistTSDC17_00015	0.5773
EcoliTSDC17_04691	0.5772
ALJ58226.1	0.5765
BcaccTSDC17_02854,BfineTSDC17_02105,AAO77044.1	0.575
CaeroTSDC17_00566	0.5746
BcaccTSDC17_01673,BfineTSDC17_00659,ALJ47885.1,ALJ60107.1	0.5744
BcaccTSDC17_03815,BfineTSDC17_03078,BmassTSDC17_02461,PdistTSDC17_01807	0.5743
SvariTSDC17_01995	0.5738
ALJ59342.1	0.5734
tr|G3X9Y6|G3X9Y6_MOUSE	0.5723
